<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:87px;top:103px;}
#t2_1{left:87px;top:155px;word-spacing:0.2px;}
#t3_1{left:87px;top:183px;word-spacing:0.2px;}
#t4_1{left:87px;top:212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_1{left:87px;top:269px;}
#t6_1{left:87px;top:298px;word-spacing:0.1px;}
#t7_1{left:87px;top:327px;}
#t8_1{left:87px;top:384px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t9_1{left:87px;top:413px;}
#ta_1{left:87px;top:441px;}
#tb_1{left:87px;top:470px;}
#tc_1{left:479px;top:470px;letter-spacing:-0.3px;}
#td_1{left:513px;top:470px;}
#te_1{left:526px;top:470px;word-spacing:0.1px;}
#tf_1{left:87px;top:499px;word-spacing:0.1px;}
#tg_1{left:87px;top:527px;word-spacing:0.2px;}
#th_1{left:87px;top:556px;word-spacing:0.1px;}
#ti_1{left:87px;top:585px;}
#tj_1{left:87px;top:613px;letter-spacing:-0.7px;}

.s1_1{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Getting Started</div>
<div id="t2_1" class="t s2_1">OK, that section header is a fake-out. Before we actually get started, there’s an </div>
<div id="t3_1" class="t s2_1">easier way to get your apps running on your devices, rather than setting up the </div>
<div id="t4_1" class="t s2_1">provisioning profiles manually like you did in part 1.</div>
<div id="t5_1" class="t s2_1">The truth is, in some situations, such as when working with more than one </div>
<div id="t6_1" class="t s2_1">developer account, the automatic provisioning you’re about to see just doesn’t </div>
<div id="t7_1" class="t s2_1">work. But here’s how to do it to save yourself time, when you can.</div>
<div id="t8_1" class="t s2_1">Open Xcode if you haven’t already. Note that for this tutorial, the screenshots </div>
<div id="t9_1" class="t s2_1">and instructions are applicable for version 7.3 (but it should work for future </div>
<div id="ta_1" class="t s2_1">Xcode versions as well).</div>
<div id="tb_1" class="t s2_1">Once in Xcode, open the Devices window (</div>
<div id="tc_1" class="t s2_1">⇧⌘</div>
<div id="td_1" class="t s3_1">2</div>
<div id="te_1" class="t s2_1">), plug in your iOS device and </div>
<div id="tf_1" class="t s2_1">select it from the menu on the left. If this is the first time you’ve connected </div>
<div id="tg_1" class="t s2_1">your device whilst Xcode is running, Xcode may take some time to sort itself </div>
<div id="th_1" class="t s2_1">out — and you’ll see a message saying that it’s “processing symbol files”. </div>
<div id="ti_1" class="t s2_1">Eventually, this will be complete and your screen should look something like </div>
<div id="tj_1" class="t s2_1">below:</div>

<!-- End text definitions -->


</div>
</body>
</html>
