<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:87px;top:482px;}
#t2_10{left:87px;top:510px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_10{left:568px;top:510px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t4_10{left:640px;top:510px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_10{left:761px;top:510px;}
#t6_10{left:87px;top:539px;letter-spacing:0.1px;}
#t7_10{left:117px;top:539px;word-spacing:0.1px;}
#t8_10{left:214px;top:539px;}
#t9_10{left:299px;top:539px;letter-spacing:0.1px;}
#ta_10{left:374px;top:539px;}
#tb_10{left:87px;top:568px;letter-spacing:-1.3px;}
#tc_10{left:87px;top:596px;letter-spacing:0.1px;}
#td_10{left:119px;top:596px;}
#te_10{left:137px;top:596px;letter-spacing:0.3px;}
#tf_10{left:158px;top:596px;word-spacing:0.1px;}
#tg_10{left:87px;top:696px;letter-spacing:0.1px;}
#th_10{left:119px;top:696px;}
#ti_10{left:137px;top:696px;letter-spacing:0.4px;}
#tj_10{left:158px;top:696px;}
#tk_10{left:87px;top:725px;}
#tl_10{left:87px;top:753px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_10{left:87px;top:782px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tn_10{left:87px;top:863px;letter-spacing:-1.1px;word-spacing:1.8px;}
#to_10{left:87px;top:915px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tp_10{left:87px;top:944px;letter-spacing:-0.2px;}
#tq_10{left:492px;top:944px;}
#tr_10{left:87px;top:972px;letter-spacing:-0.1px;}
#ts_10{left:87px;top:1001px;}
#tt_10{left:136px;top:1001px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tu_10{left:293px;top:1001px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 86px;	top: 938px;	width: 402px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">In this example, the Bundle ID had been accidentally mis-typed. Xcode will </div>
<div id="t2_10" class="t s1_10">gladly go make you a new profile for you — but you </div>
<div id="t3_10" class="t s2_10">do not </div>
<div id="t4_10" class="t s1_10">want that so </div>
<div id="t5_10" class="t s2_10">don’t </div>
<div id="t6_10" class="t s1_10">hit </div>
<div id="t7_10" class="t s2_10">Fix Issue </div>
<div id="t8_10" class="t s1_10">— select </div>
<div id="t9_10" class="t s2_10">Cancel </div>
<div id="ta_10" class="t s1_10">instead and go back and correct the Bundle ID </div>
<div id="tb_10" class="t s1_10">manually.</div>
<div id="tc_10" class="t s1_10">Hit </div>
<div id="td_10" class="t s1_10">⌘</div>
<div id="te_10" class="t s2_10">B </div>
<div id="tf_10" class="t s1_10">to build again. Now everything should be OK:</div>
<div id="tg_10" class="t s1_10">Hit </div>
<div id="th_10" class="t s1_10">⌘</div>
<div id="ti_10" class="t s2_10">R </div>
<div id="tj_10" class="t s1_10">to run the app. In a few moments you should see your app running on </div>
<div id="tk_10" class="t s1_10">your device!</div>
<div id="tl_10" class="t s1_10">Next, you need to know how to submit an app to Apple for approval. For this, </div>
<div id="tm_10" class="t s1_10">you’ll have to use iTunes Connect.</div>
<div id="tn_10" class="t s3_10">iTunes Connect</div>
<div id="to_10" class="t s1_10">Now it’s time to get to know iTunes Connect. Go to: </div>
<div id="tp_10" class="t s1_10"><a href="https://developer.apple.com/membercenter" target="_blank" style="color: inherit; text-decoration: none;">https://developer.apple.com/membercenter</a></div>
<div id="tq_10" class="t s1_10">and log in with your iOS Developer </div>
<div id="tr_10" class="t s1_10">credentials.</div>
<div id="ts_10" class="t s1_10">Click </div>
<div id="tt_10" class="t s2_10">iTunes Connect</div>
<div id="tu_10" class="t s1_10">:</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="1" data-objref="364 0 R" title="https://developer.apple.com/membercenter" onclick="window.open('https://developer.apple.com/membercenter','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
