<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:87px;top:455px;}
#t2_11{left:139px;top:455px;letter-spacing:-0.6px;word-spacing:1.1px;}
#t3_11{left:87px;top:485px;letter-spacing:0.1px;}
#t4_11{left:117px;top:485px;}
#t5_11{left:87px;top:514px;letter-spacing:-0.1px;}
#t6_11{left:87px;top:543px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_11{left:87px;top:1138px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_11{left:87px;top:1166px;word-spacing:0.1px;}
#t9_11{left:382px;top:1166px;letter-spacing:0.1px;}
#ta_11{left:479px;top:1166px;word-spacing:0.5px;}
#tb_11{left:538px;top:1166px;}
#tc_11{left:608px;top:1166px;word-spacing:0.1px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 116px;	top: 480px;	width: 300px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Note:</div>
<div id="t2_11" class="t s2_11">You can also connect directly to iTunes Connect via the </div>
<div id="t3_11" class="t s2_11">url:</div>
<div id="t4_11" class="t s2_11"><a href="https://itunesconnect.apple.com" target="_blank" style="color: inherit; text-decoration: none;">https://itunesconnect.apple.com</a></div>
<div id="t5_11" class="t s2_11">The first time you connect, you’ll see a brief introduction panel. You may wish </div>
<div id="t6_11" class="t s2_11">to skip this in future:</div>
<div id="t7_11" class="t s2_11">Also, if it’s your first time, you’ll have to accept the Terms of Service. By now </div>
<div id="t8_11" class="t s2_11">you know the drill: lawyer, click </div>
<div id="t9_11" class="t s3_11">checkbox</div>
<div id="ta_11" class="t s2_11">, click </div>
<div id="tb_11" class="t s3_11">Accept</div>
<div id="tc_11" class="t s2_11">. It might be a good </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="2" data-objref="366 0 R" title="https://itunesconnect.apple.com/" onclick="window.open('https://itunesconnect.apple.com/','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
