<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:87px;top:93px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_12{left:87px;top:606px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t3_12{left:87px;top:635px;word-spacing:0.2px;}
#t4_12{left:87px;top:664px;}
#t5_12{left:87px;top:692px;}
#t6_12{left:178px;top:692px;letter-spacing:-0.5px;word-spacing:1px;}
#t7_12{left:477px;top:692px;}
#t8_12{left:87px;top:721px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_12{left:87px;top:750px;}
#ta_12{left:87px;top:778px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tb_12{left:87px;top:807px;}
#tc_12{left:87px;top:836px;}
#td_12{left:87px;top:864px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_12{left:189px;top:864px;letter-spacing:-0.3px;}
#tf_12{left:409px;top:864px;letter-spacing:-1.4px;}
#tg_12{left:87px;top:922px;word-spacing:0.3px;}
#th_12{left:219px;top:922px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ti_12{left:528px;top:922px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 177px;	top: 686px;	width: 301px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">idea to keep that lawyer on a retainer…:</div>
<div id="t2_12" class="t s1_12">You will now be greeted with the main iTunes Connect dashboard. There are a </div>
<div id="t3_12" class="t s1_12">lot of things to do here — this tutorial will show you the basic steps to get your </div>
<div id="t4_12" class="t s1_12">app submitted, but if you want the gritty details you can check out the </div>
<div id="t5_12" class="t s1_12">complete </div>
<div id="t6_12" class="t s1_12">iTunes Connect Developer Guide</div>
<div id="t7_12" class="t s1_12">.</div>
<div id="t8_12" class="t s1_12">First things first: If you want to get paid for your apps, there’s some </div>
<div id="t9_12" class="t s1_12">“paperwork” you must fill out. It’s better to get this stuff out of the way right </div>
<div id="ta_12" class="t s1_12">now. It’s pretty boring and it will vary a lot from country to country but, </div>
<div id="tb_12" class="t s1_12">seriously, if you want to get money from your apps you’ll have to endure it.</div>
<div id="tc_12" class="t s1_12">If all of your apps (or at least the first) will be free, you can skip this section and </div>
<div id="td_12" class="t s1_12">go right to </div>
<div id="te_12" class="t s2_12">Submitting Your App </div>
<div id="tf_12" class="t s1_12">below.</div>
<div id="tg_12" class="t s1_12">OK then, click </div>
<div id="th_12" class="t s2_12">Agreements, Tax and Banking</div>
<div id="ti_12" class="t s1_12">:</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="3" data-objref="365 0 R" title="http://developer.apple.com/library/ios/iTunesConnectGuide" onclick="window.open('http://developer.apple.com/library/ios/iTunesConnectGuide','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
