<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:87px;top:474px;word-spacing:0.1px;}
#t2_16{left:87px;top:503px;word-spacing:0.1px;}
#t3_16{left:87px;top:531px;word-spacing:-0.1px;}
#t4_16{left:174px;top:531px;letter-spacing:-0.1px;}
#t5_16{left:227px;top:531px;}
#t6_16{left:87px;top:1063px;word-spacing:0.4px;}
#t7_16{left:87px;top:1098px;word-spacing:-0.1px;}
#t8_16{left:192px;top:1098px;}
#t9_16{left:297px;top:1098px;}
#ta_16{left:344px;top:1098px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_16{left:413px;top:1098px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Assuming, as in part 1, that you are an individual developer and have no </div>
<div id="t2_16" class="t s1_16">employees, you can give yourself all the roles. Change every drop down menu </div>
<div id="t3_16" class="t s1_16">and click </div>
<div id="t4_16" class="t s2_16">Done</div>
<div id="t5_16" class="t s1_16">:</div>
<div id="t6_16" class="t s3_16">Bank Information</div>
<div id="t7_16" class="t s1_16">Now under </div>
<div id="t8_16" class="t s2_16">Bank Info </div>
<div id="t9_16" class="t s1_16">click </div>
<div id="ta_16" class="t s2_16">Set Up</div>
<div id="tb_16" class="t s1_16">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
