<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:87px;top:323px;word-spacing:0.1px;}
#t2_17{left:672px;top:323px;}
#t3_17{left:87px;top:352px;letter-spacing:0.1px;}
#t4_17{left:170px;top:352px;}
#t5_17{left:87px;top:622px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_17{left:309px;top:622px;word-spacing:-0.5px;}
#t7_17{left:449px;top:622px;word-spacing:0.2px;}
#t8_17{left:87px;top:651px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_17{left:87px;top:679px;}
#ta_17{left:135px;top:679px;}
#tb_17{left:87px;top:900px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tc_17{left:87px;top:928px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_17{left:572px;top:928px;word-spacing:0.1px;}
#te_17{left:790px;top:928px;}
#tf_17{left:87px;top:957px;}
#tg_17{left:134px;top:957px;}
#th_17{left:182px;top:957px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Again, since this is your first time here, you’ll have to first click </div>
<div id="t2_17" class="t s2_17">Add Bank </div>
<div id="t3_17" class="t s2_17">Account</div>
<div id="t4_17" class="t s1_17">:</div>
<div id="t5_17" class="t s1_17">Choose the appropriate </div>
<div id="t6_17" class="t s2_17">Bank Country</div>
<div id="t7_17" class="t s1_17">. If you choose anything other than </div>
<div id="t8_17" class="t s1_17">United States, be aware that the steps from now on may be different. Click </div>
<div id="t9_17" class="t s2_17">Next</div>
<div id="ta_17" class="t s1_17">:</div>
<div id="tb_17" class="t s1_17">Your bank’s ABA Routing number is located on your checks or statements, as </div>
<div id="tc_17" class="t s1_17">indicated below in the orange box. Enter the correct </div>
<div id="td_17" class="t s2_17">ABA Routing Number</div>
<div id="te_17" class="t s1_17">, </div>
<div id="tf_17" class="t s1_17">click </div>
<div id="tg_17" class="t s2_17">Next</div>
<div id="th_17" class="t s1_17">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
