<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:87px;top:121px;}
#t2_18{left:87px;top:150px;word-spacing:0.1px;}
#t3_18{left:87px;top:179px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_18{left:302px;top:179px;}
#t5_18{left:350px;top:179px;}
#t6_18{left:87px;top:712px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_18{left:87px;top:741px;}
#t8_18{left:96px;top:741px;}
#t9_18{left:145px;top:741px;letter-spacing:-0.1px;}
#ta_18{left:87px;top:1032px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_18{left:87px;top:1061px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_18{left:87px;top:1090px;word-spacing:0.1px;}
#td_18{left:398px;top:1090px;}
#te_18{left:446px;top:1090px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Now you have to look for your bank’s branch. Look for one in your city but </div>
<div id="t2_18" class="t s1_18">don’t expect to find an exact match for your branch. Don’t worry, it doesn’t </div>
<div id="t3_18" class="t s1_18">have to be exact. Click </div>
<div id="t4_18" class="t s2_18">Next</div>
<div id="t5_18" class="t s1_18">:</div>
<div id="t6_18" class="t s1_18">Check the information (again, don’t worry if the address is not exact) and click </div>
<div id="t7_18" class="t s1_18">“</div>
<div id="t8_18" class="t s2_18">Next</div>
<div id="t9_18" class="t s1_18">”:</div>
<div id="ta_18" class="t s1_18">Now comes the important piece: your account number. This is also found on </div>
<div id="tb_18" class="t s1_18">your checks or statements, as indicated in the blue box below. Fill out all the </div>
<div id="tc_18" class="t s1_18">details for your account and click </div>
<div id="td_18" class="t s2_18">Next</div>
<div id="te_18" class="t s1_18">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
