<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:87px;top:614px;letter-spacing:-1.1px;word-spacing:3.3px;}
#t2_20{left:87px;top:649px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t3_20{left:764px;top:649px;letter-spacing:-3.1px;}
#t4_20{left:87px;top:677px;letter-spacing:0.1px;}
#t5_20{left:134px;top:677px;}
#t6_20{left:180px;top:677px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_20{left:249px;top:677px;}
#t8_20{left:87px;top:877px;letter-spacing:-3.2px;}
#t9_20{left:124px;top:877px;}
#ta_20{left:182px;top:877px;word-spacing:0.1px;}
#tb_20{left:87px;top:906px;}
#tc_20{left:310px;top:906px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_20{left:385px;top:906px;letter-spacing:-0.8px;word-spacing:0.3px;}

.s1_20{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Tax Information</div>
<div id="t2_20" class="t s2_20">We’re almost done. You’ll at least have to fill out the US tax forms. Under </div>
<div id="t3_20" class="t s3_20">Tax </div>
<div id="t4_20" class="t s3_20">Info </div>
<div id="t5_20" class="t s2_20">click </div>
<div id="t6_20" class="t s3_20">Set Up</div>
<div id="t7_20" class="t s2_20">:</div>
<div id="t8_20" class="t s2_20">You </div>
<div id="t9_20" class="t s3_20">must </div>
<div id="ta_20" class="t s2_20">complete the US form no matter whatever other forms you may also </div>
<div id="tb_20" class="t s2_20">need to complete. Click </div>
<div id="tc_20" class="t s3_20">Set Up </div>
<div id="td_20" class="t s2_20">under U.S. Tax Forms:</div>

<!-- End text definitions -->


</div>
</body>
</html>
