<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:87px;top:561px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2_22{left:87px;top:589px;word-spacing:0.2px;}
#t3_22{left:87px;top:618px;word-spacing:0.1px;}
#t4_22{left:87px;top:647px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5_22{left:87px;top:675px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Fill out all the required information. Though the process should be </div>
<div id="t2_22" class="t s1_22">straightforward for US citizens, you may have questions. Before coughing up </div>
<div id="t3_22" class="t s1_22">money to speak to an accountant, make sure that your question can’t be </div>
<div id="t4_22" class="t s1_22">answered in the W-9 instructions available for download from the upper-left </div>
<div id="t5_22" class="t s1_22">corner of the page.</div>

<!-- End text definitions -->


</div>
</body>
</html>
