<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:87px;top:562px;word-spacing:0.1px;}
#t2_24{left:87px;top:590px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_24{left:87px;top:619px;}
#t4_24{left:87px;top:648px;word-spacing:0.2px;}

.s1_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Notice that the Status field in the Contracts In Process panel now says </div>
<div id="t2_24" class="t s1_24">“Processing” – Apple is verifying the information you provided. This may take </div>
<div id="t3_24" class="t s1_24">an hour or so to be become active — you may even see a deposit in your </div>
<div id="t4_24" class="t s1_24">account followed by a withdrawal of the same amount.</div>

<!-- End text definitions -->


</div>
</body>
</html>
