<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:87px;top:551px;}
#t2_25{left:87px;top:580px;word-spacing:0.1px;}
#t3_25{left:87px;top:993px;}
#t4_25{left:136px;top:993px;}
#t5_25{left:196px;top:993px;letter-spacing:-0.2px;}
#t6_25{left:87px;top:1082px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t7_25{left:87px;top:1134px;word-spacing:0.2px;}
#t8_25{left:87px;top:1163px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s3_25{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Once all your contracts have been verified, the Contracts in Process panel will </div>
<div id="t2_25" class="t s1_25">disappear, and you’re just left with the Contracts In Effect:</div>
<div id="t3_25" class="t s1_25">Click </div>
<div id="t4_25" class="t s2_25">Done </div>
<div id="t5_25" class="t s1_25">to go back to the main iTunes Connect Dashboard.</div>
<div id="t6_25" class="t s3_25">Submitting Your App</div>
<div id="t7_25" class="t s1_25">If you really want to submit an app of your own instead of just following along, </div>
<div id="t8_25" class="t s1_25">there are certain items you’ll need to get in order, before you can go any </div>

<!-- End text definitions -->


</div>
</body>
</html>
