<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:87px;top:93px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t2_26{left:121px;top:121px;}
#t3_26{left:128px;top:121px;letter-spacing:-0.8px;word-spacing:1.4px;}
#t4_26{left:121px;top:161px;}
#t5_26{left:128px;top:161px;letter-spacing:-0.6px;word-spacing:1.4px;}
#t6_26{left:121px;top:202px;}
#t7_26{left:128px;top:202px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t8_26{left:121px;top:242px;}
#t9_26{left:128px;top:242px;word-spacing:0.1px;}
#ta_26{left:121px;top:270px;}
#tb_26{left:121px;top:310px;}
#tc_26{left:128px;top:310px;word-spacing:0.1px;}
#td_26{left:121px;top:339px;}
#te_26{left:121px;top:379px;}
#tf_26{left:128px;top:379px;}
#tg_26{left:121px;top:419px;}
#th_26{left:128px;top:419px;word-spacing:0.1px;}
#ti_26{left:121px;top:459px;}
#tj_26{left:128px;top:459px;word-spacing:0.2px;}
#tk_26{left:121px;top:488px;word-spacing:0.1px;}
#tl_26{left:121px;top:517px;word-spacing:0.1px;}
#tm_26{left:121px;top:545px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_26{left:121px;top:574px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_26{left:121px;top:614px;}
#tp_26{left:128px;top:614px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tq_26{left:87px;top:653px;}
#tr_26{left:149px;top:653px;letter-spacing:-0.3px;word-spacing:0.8px;}
#ts_26{left:87px;top:683px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tt_26{left:87px;top:711px;word-spacing:-0.1px;}
#tu_26{left:87px;top:769px;}
#tv_26{left:468px;top:769px;letter-spacing:0.1px;}
#tw_26{left:562px;top:769px;letter-spacing:-0.7px;word-spacing:0.6px;}

.s1_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_9u;
	color: rgba(255, 255, 255, 0);
}

.s3_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s4_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9u;
	src: url("fonts/OpenSymbol_9u.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">further. Make sure you have the following ready before you even get started:</div>
<div id="t2_26" class="t s2_26">•</div>
<div id="t3_26" class="t s1_26">Your app’s name.</div>
<div id="t4_26" class="t s2_26">•</div>
<div id="t5_26" class="t s1_26">Your app’s description.</div>
<div id="t6_26" class="t s2_26">•</div>
<div id="t7_26" class="t s1_26">Your app’s icon, sized 1024 by 1024 pixels.</div>
<div id="t8_26" class="t s2_26">•</div>
<div id="t9_26" class="t s1_26">3.5 inch retina: Sized: 640 x 920 (no status); 640 x 960 (full screen); or, for </div>
<div id="ta_26" class="t s1_26">landscape, 960 x 600 (no status bar); or 960 x 640 (full screen).</div>
<div id="tb_26" class="t s2_26">•</div>
<div id="tc_26" class="t s1_26">4 inch retina: Sized: 640 x 1096 (no status); 640 x 1136 (full screen); or, </div>
<div id="td_26" class="t s1_26">for landscape, 1136 x 600 (no status); 1136 x 640 (full screen).</div>
<div id="te_26" class="t s2_26">•</div>
<div id="tf_26" class="t s1_26">4.7 inch retina: Sized: 750 x 1334 (portrait); 1334 x 750 (landscape).</div>
<div id="tg_26" class="t s2_26">•</div>
<div id="th_26" class="t s1_26">5.5 inch retina: Sized: 1242 x 2208 (portrait); 2208 x 1242 (landscape).</div>
<div id="ti_26" class="t s2_26">•</div>
<div id="tj_26" class="t s1_26">iPad: These should be sized 1024 x 748 (landscape, no status); 1024 x 768 </div>
<div id="tk_26" class="t s1_26">(landscape, full screen); 2048 x 1496 (landscape hi-res, no status); 2048 x </div>
<div id="tl_26" class="t s1_26">1536 (landscape hi-res, full screen); 768 x 1004 (portrait, no status bar); </div>
<div id="tm_26" class="t s1_26">768 x 1024 (portrait, full screen); 1536 x 2008 (hi-res portrait, no status </div>
<div id="tn_26" class="t s1_26">bar); 1536 x 2048 (hi-res portrait, full screen).</div>
<div id="to_26" class="t s2_26">•</div>
<div id="tp_26" class="t s1_26">iPad Pro: Sized 2048 x 2732 (portrait); 2732 x 2048 (landscape).</div>
<div id="tq_26" class="t s3_26">Notes:</div>
<div id="tr_26" class="t s1_26">Your images can be in JPEG or PNG format. At least one screenshot is </div>
<div id="ts_26" class="t s1_26">required for each device your app supports (maximum 5 for each). You should </div>
<div id="tt_26" class="t s1_26">not include the status bar in the images.</div>
<div id="tu_26" class="t s1_26">Once you’ve got all this assembled, click </div>
<div id="tv_26" class="t s4_26">My Apps </div>
<div id="tw_26" class="t s1_26">in iTunes Connect:</div>

<!-- End text definitions -->


</div>
</body>
</html>
