<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:87px;top:687px;}
#t2_28{left:136px;top:687px;}
#t3_28{left:152px;top:687px;word-spacing:0.2px;}
#t4_28{left:363px;top:687px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_28{left:455px;top:687px;}
#t6_28{left:121px;top:1047px;}
#t7_28{left:128px;top:1047px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_28{left:309px;top:1047px;letter-spacing:0.1px;}
#t9_28{left:350px;top:1047px;}
#ta_28{left:121px;top:1075px;}
#tb_28{left:128px;top:1075px;word-spacing:0.1px;}
#tc_28{left:121px;top:1115px;}
#td_28{left:128px;top:1115px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_28{left:121px;top:1155px;}
#tf_28{left:128px;top:1155px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s3_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_9u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9u;
	src: url("fonts/OpenSymbol_9u.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Click </div>
<div id="t2_28" class="t s2_28">+</div>
<div id="t3_28" class="t s1_28">, followed by selecting </div>
<div id="t4_28" class="t s2_28">New App</div>
<div id="t5_28" class="t s1_28">:</div>
<div id="t6_28" class="t s3_28">•</div>
<div id="t7_28" class="t s1_28">Platforms – Choose </div>
<div id="t8_28" class="t s2_28">iOS </div>
<div id="t9_28" class="t s1_28">for your app.</div>
<div id="ta_28" class="t s3_28">•</div>
<div id="tb_28" class="t s1_28">Name – enter the name of your app (as it will appear on the App Store).</div>
<div id="tc_28" class="t s3_28">•</div>
<div id="td_28" class="t s1_28">Primary Language – select from the choices.</div>
<div id="te_28" class="t s3_28">•</div>
<div id="tf_28" class="t s1_28">Bundle ID – select the correct id from the drop down of IDs you registered </div>

<!-- End text definitions -->


</div>
</body>
</html>
