<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:87px;top:93px;word-spacing:-0.1px;}
#t2_3{left:193px;top:93px;}
#t3_3{left:405px;top:93px;letter-spacing:0.1px;}
#t4_3{left:437px;top:93px;}
#t5_3{left:455px;top:93px;}
#t6_3{left:462px;top:93px;letter-spacing:0.1px;}
#t7_3{left:475px;top:93px;}
#t8_3{left:622px;top:93px;}
#t9_3{left:723px;top:93px;letter-spacing:0.1px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Now select </div>
<div id="t2_3" class="t s2_3">Xcode\Preferences…</div>
<div id="t3_3" class="t s1_3">(or </div>
<div id="t4_3" class="t s1_3">⌘</div>
<div id="t5_3" class="t s2_3">,</div>
<div id="t6_3" class="t s1_3">) </div>
<div id="t7_3" class="t s1_3">and choose the </div>
<div id="t8_3" class="t s2_3">Accounts </div>
<div id="t9_3" class="t s1_3">icon:</div>

<!-- End text definitions -->


</div>
</body>
</html>
