<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:87px;top:592px;word-spacing:-0.1px;}
#t2_31{left:179px;top:592px;letter-spacing:-0.1px;}
#t3_31{left:418px;top:592px;}

.s1_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">Now click </div>
<div id="t2_31" class="t s2_31">Pricing and Availability</div>
<div id="t3_31" class="t s1_31">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
