<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:87px;top:578px;letter-spacing:0.1px;}
#t2_32{left:149px;top:578px;word-spacing:0.1px;}
#t3_32{left:414px;top:578px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_32{left:87px;top:606px;letter-spacing:-0.1px;}
#t5_32{left:87px;top:635px;word-spacing:0.1px;}
#t6_32{left:87px;top:664px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_32{left:293px;top:664px;word-spacing:0.2px;}
#t8_32{left:87px;top:692px;word-spacing:0.1px;}
#t9_32{left:87px;top:721px;word-spacing:0.1px;}
#ta_32{left:87px;top:749px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_32{left:87px;top:778px;}
#tc_32{left:87px;top:807px;}
#td_32{left:308px;top:807px;letter-spacing:0.1px;}
#te_32{left:358px;top:807px;}

.s1_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">Select </div>
<div id="t2_32" class="t s2_32">All Prices and Currencies </div>
<div id="t3_32" class="t s1_32">for more information about the price tiers. </div>
<div id="t4_32" class="t s1_32">Now choose your desired price tier or indicate that your app will be free. You </div>
<div id="t5_32" class="t s1_32">can specify different prices within different date ranges if you wish by selecting </div>
<div id="t6_32" class="t s2_32">Plan a Price Change</div>
<div id="t7_32" class="t s1_32">. But for now, just add one entry — the Start Date will </div>
<div id="t8_32" class="t s1_32">default to today; the End Date will be set to “No End Date”.</div>
<div id="t9_32" class="t s1_32">Check the radio button if you want your app to be offered at a discount to </div>
<div id="ta_32" class="t s1_32">educational institutions when they purchase multiple copies at once. You can </div>
<div id="tb_32" class="t s1_32">also offer your app to businesses at a discount for multiple purchases.</div>
<div id="tc_32" class="t s1_32">Once you’re done, click </div>
<div id="td_32" class="t s2_32">Save</div>
<div id="te_32" class="t s1_32">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
