<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:87px;top:608px;word-spacing:0.1px;}
#t2_34{left:87px;top:637px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_34{left:87px;top:665px;}
#t4_34{left:87px;top:694px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_34{left:87px;top:723px;}
#t6_34{left:87px;top:750px;}
#t7_34{left:136px;top:750px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t8_34{left:710px;top:750px;}
#t9_34{left:728px;top:750px;}
#ta_34{left:745px;top:750px;}
#tb_34{left:87px;top:780px;word-spacing:0.1px;}
#tc_34{left:87px;top:809px;}
#td_34{left:100px;top:837px;}
#te_34{left:121px;top:837px;}
#tf_34{left:100px;top:866px;}
#tg_34{left:121px;top:866px;}
#th_34{left:100px;top:895px;}
#ti_34{left:121px;top:895px;word-spacing:0.4px;}
#tj_34{left:100px;top:923px;}
#tk_34{left:121px;top:923px;}
#tl_34{left:100px;top:952px;}
#tm_34{left:121px;top:952px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tn_34{left:100px;top:980px;}
#to_34{left:121px;top:980px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tp_34{left:87px;top:1009px;}
#tq_34{left:136px;top:1009px;}
#tr_34{left:193px;top:1009px;word-spacing:0.2px;}

.s1_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s3_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_9u;
	color: rgba(255, 255, 255, 0);
}

.s4_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9u;
	src: url("fonts/OpenSymbol_9u.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">This section is where you add all the assets for your app to appear in the App </div>
<div id="t2_34" class="t s1_34">Store. First step is to upload your app’s icon and at least one screenshot. If your </div>
<div id="t3_34" class="t s1_34">app is universal, you’ll need to submit screenshots for the iPhone and for the </div>
<div id="t4_34" class="t s1_34">iPad. When you have what you need, just drag and drop the screenshots over </div>
<div id="t5_34" class="t s1_34">for each device type.</div>
<div id="t6_34" class="t s2_34">Tips:</div>
<div id="t7_34" class="t s1_34">You can make your screenshots with the Simulator by clicking </div>
<div id="t8_34" class="t s1_34">⌘</div>
<div id="t9_34" class="t s2_34">S</div>
<div id="ta_34" class="t s1_34">when </div>
<div id="tb_34" class="t s1_34">your app is running. Run the simulator in 100% scale mode and use the </div>
<div id="tc_34" class="t s1_34">following simulators for the proper screenshot sizes:</div>
<div id="td_34" class="t s3_34">•</div>
<div id="te_34" class="t s1_34">4.7-inch is 6S simulator</div>
<div id="tf_34" class="t s3_34">•</div>
<div id="tg_34" class="t s1_34">5.5-inch is iPhone 6S+</div>
<div id="th_34" class="t s3_34">•</div>
<div id="ti_34" class="t s1_34">4-inch is iPhone 5</div>
<div id="tj_34" class="t s3_34">•</div>
<div id="tk_34" class="t s1_34">3.5-inch is iPhone 4S</div>
<div id="tl_34" class="t s3_34">•</div>
<div id="tm_34" class="t s1_34">iPad is iPad2</div>
<div id="tn_34" class="t s3_34">•</div>
<div id="to_34" class="t s1_34">iPad Pro is iPad Pro</div>
<div id="tp_34" class="t s1_34">Click </div>
<div id="tq_34" class="t s4_34">Save </div>
<div id="tr_34" class="t s1_34">when you’ve added all the screenshots you need.</div>

<!-- End text definitions -->


</div>
</body>
</html>
