<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:87px;top:647px;}
#t2_38{left:87px;top:676px;letter-spacing:-0.2px;}
#t3_38{left:87px;top:704px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_38{left:87px;top:733px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t5_38{left:87px;top:762px;word-spacing:0.2px;}
#t6_38{left:87px;top:790px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t7_38{left:87px;top:819px;word-spacing:0.1px;}
#t8_38{left:87px;top:848px;}
#t9_38{left:700px;top:848px;letter-spacing:-0.1px;}

.s1_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">Scroll down and complete the the description (this is what the users will see in </div>
<div id="t2_38" class="t s1_38">the app store) and keywords.</div>
<div id="t3_38" class="t s1_38">Consider the keywords — these are very important. Only your app’s name and </div>
<div id="t4_38" class="t s1_38">keywords are indexed in iTunes’ search engine, so brainstorm words that </div>
<div id="t5_38" class="t s1_38">potential users might think of using to find your app or your competitor’s apps. </div>
<div id="t6_38" class="t s1_38">You can only change keywords when submitting updates, so choose wisely.</div>
<div id="t7_38" class="t s1_38">Enter the URL for your website support page. It can be a simple page that </div>
<div id="t8_38" class="t s1_38">allows users to email you if they want to compliment you on your </div>
<div id="t9_38" class="t s1_38">work.</div>

<!-- End text definitions -->


</div>
</body>
</html>
