<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:87px;top:808px;word-spacing:0.5px;}
#t2_40{left:168px;top:808px;}
#t3_40{left:227px;top:808px;word-spacing:0.2px;}
#t4_40{left:547px;top:808px;}
#t5_40{left:803px;top:808px;}
#t6_40{left:87px;top:837px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_40{left:87px;top:865px;word-spacing:0.2px;}
#t8_40{left:87px;top:894px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_40{left:87px;top:923px;}

.s1_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">Skip the </div>
<div id="t2_40" class="t s2_40">Build </div>
<div id="t3_40" class="t s1_40">section for now and scroll down to </div>
<div id="t4_40" class="t s2_40">General App Information</div>
<div id="t5_40" class="t s1_40">. </div>
<div id="t6_40" class="t s1_40">Add your icon — it must be 1024 by 1024 pixels.</div>
<div id="t7_40" class="t s1_40">Set the version number (should be the same as in your app’s Xcode project).</div>
<div id="t8_40" class="t s1_40">Fill out a copyright notice (generally just the release year and your name or </div>
<div id="t9_40" class="t s1_40">your company’s name), a contact email and affiliated websites.</div>

<!-- End text definitions -->


</div>
</body>
</html>
