<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:87px;top:529px;}
#t2_41{left:136px;top:529px;letter-spacing:0.1px;}
#t3_41{left:183px;top:529px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_41{left:254px;top:529px;}
#t5_41{left:322px;top:529px;word-spacing:0.2px;}
#t6_41{left:87px;top:558px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_41{left:87px;top:586px;letter-spacing:0.1px;}
#t8_41{left:140px;top:586px;}

.s1_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">Click </div>
<div id="t2_41" class="t s2_41">Edit </div>
<div id="t3_41" class="t s1_41">next to </div>
<div id="t4_41" class="t s2_41">Rating</div>
<div id="t5_41" class="t s1_41">. Enter the categories appropriate for your app. Be </div>
<div id="t6_41" class="t s1_41">honest, as the reviewer can make changes to this section if they disagree. Click </div>
<div id="t7_41" class="t s2_41">Done</div>
<div id="t8_41" class="t s1_41">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
