<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:87px;top:694px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_42{left:222px;top:694px;}
#t3_42{left:471px;top:694px;word-spacing:0.1px;}
#t4_42{left:87px;top:723px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_42{left:539px;top:723px;}
#t6_42{left:605px;top:723px;word-spacing:-0.1px;}
#t7_42{left:87px;top:752px;word-spacing:0.1px;}
#t8_42{left:87px;top:780px;}
#t9_42{left:87px;top:809px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ta_42{left:87px;top:837px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_42{left:87px;top:866px;word-spacing:0.1px;}
#tc_42{left:87px;top:895px;word-spacing:0.3px;}
#td_42{left:87px;top:923px;letter-spacing:0.1px;}

.s1_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">Scroll down to </div>
<div id="t2_42" class="t s2_42">App Review Information</div>
<div id="t3_42" class="t s1_42">. This section is designed to help the </div>
<div id="t4_42" class="t s1_42">person who reviews and approves your app. The </div>
<div id="t5_42" class="t s2_42">Notes </div>
<div id="t6_42" class="t s1_42">can be used for details </div>
<div id="t7_42" class="t s1_42">about your app that you want the reviewer to know about. For example, if users </div>
<div id="t8_42" class="t s1_42">need to sign up at a website or even within the app in order to use it, provide </div>
<div id="t9_42" class="t s1_42">some credentials here to make the reviewer’s job easier. Also, if your app </div>
<div id="ta_42" class="t s1_42">requires special hardware, ensure that you explain that here too, and try to </div>
<div id="tb_42" class="t s1_42">have a way for the reviewer to use the app without the hardware. Complete the </div>
<div id="tc_42" class="t s1_42">contact information so that the reviewer can reach you to discuss things if they </div>
<div id="td_42" class="t s1_42">need to:</div>

<!-- End text definitions -->


</div>
</body>
</html>
