<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:87px;top:584px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t2_43{left:231px;top:584px;letter-spacing:-0.2px;}
#t3_43{left:402px;top:584px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_43{left:87px;top:612px;}
#t5_43{left:608px;top:612px;}
#t6_43{left:87px;top:641px;word-spacing:0.1px;}
#t7_43{left:297px;top:641px;word-spacing:-0.1px;}
#t8_43{left:87px;top:670px;word-spacing:-0.1px;}
#t9_43{left:179px;top:670px;letter-spacing:0.1px;}
#ta_43{left:229px;top:670px;}

.s1_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">Finally, use the </div>
<div id="t2_43" class="t s2_43">Version Release </div>
<div id="t3_43" class="t s1_43">section to indicate when you want the app to </div>
<div id="t4_43" class="t s1_43">be released. Since this is the first version, just leave the </div>
<div id="t5_43" class="t s2_43">Automatically </div>
<div id="t6_43" class="t s2_43">release this version </div>
<div id="t7_43" class="t s1_43">option selected.</div>
<div id="t8_43" class="t s1_43">Now click </div>
<div id="t9_43" class="t s2_43">Save</div>
<div id="ta_43" class="t s1_43">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
