<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:87px;top:662px;word-spacing:-0.1px;}
#t2_45{left:246px;top:662px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_45{left:443px;top:662px;word-spacing:0.1px;}
#t4_45{left:87px;top:691px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_45{left:87px;top:1076px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_45{left:346px;top:1076px;}
#t7_45{left:405px;top:1076px;word-spacing:0.1px;}
#t8_45{left:87px;top:1105px;word-spacing:0.2px;}

.s1_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">If you try to click </div>
<div id="t2_45" class="t s2_45">Submit for Review </div>
<div id="t3_45" class="t s1_45">you will get a message saying that there </div>
<div id="t4_45" class="t s1_45">were one or more errors on the page — your app has not been uploaded yet!</div>
<div id="t5_45" class="t s1_45">Remember you skipped the </div>
<div id="t6_45" class="t s2_45">Build </div>
<div id="t7_45" class="t s1_45">section? So now you need to upload your </div>
<div id="t8_45" class="t s1_45">app using Xcode.</div>

<!-- End text definitions -->


</div>
</body>
</html>
