<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:87px;top:84px;}
#t2_46{left:87px;top:136px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3_46{left:87px;top:165px;word-spacing:0.2px;}
#t4_46{left:87px;top:194px;letter-spacing:-0.7px;}
#t5_46{left:87px;top:222px;word-spacing:0.1px;}
#t6_46{left:316px;top:222px;word-spacing:0.1px;}
#t7_46{left:519px;top:222px;word-spacing:-0.1px;}
#t8_46{left:87px;top:457px;word-spacing:-0.1px;}
#t9_46{left:209px;top:457px;}
#ta_46{left:375px;top:457px;}
#tb_46{left:87px;top:834px;word-spacing:0.1px;}
#tc_46{left:87px;top:863px;letter-spacing:-0.3px;word-spacing:0.2px;}
#td_46{left:87px;top:891px;word-spacing:0.1px;}
#te_46{left:87px;top:920px;word-spacing:0.1px;}
#tf_46{left:87px;top:949px;word-spacing:-0.1px;}
#tg_46{left:315px;top:949px;}

.s1_46{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

.s2_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s3_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">Submit an app with Xcode</div>
<div id="t2_46" class="t s2_46">Your application should now be tested and ready to roll. All you need to do is </div>
<div id="t3_46" class="t s2_46">submit to Apple for approval. This is surprisingly easy considering what you’ve </div>
<div id="t4_46" class="t s2_46">been through already.</div>
<div id="t5_46" class="t s2_46">Go to Xcode and choose </div>
<div id="t6_46" class="t s3_46">Generic iOS Device </div>
<div id="t7_46" class="t s2_46">in the scheme chooser:</div>
<div id="t8_46" class="t s2_46">Then choose </div>
<div id="t9_46" class="t s3_46">Product\Archive</div>
<div id="ta_46" class="t s2_46">:</div>
<div id="tb_46" class="t s2_46">If everything is okay with the build, Xcode will open the Organizer window with </div>
<div id="tc_46" class="t s2_46">your app in the Archives tab. You don’t really need to click “Validate…” here </div>
<div id="td_46" class="t s2_46">because this will be done when you submit anyway, and Xcode should have </div>
<div id="te_46" class="t s2_46">already validated against most problems. So save yourself some time and click </div>
<div id="tf_46" class="t s3_46">Upload to App Store…</div>
<div id="tg_46" class="t s2_46">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
