<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:87px;top:559px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t2_48{left:87px;top:588px;word-spacing:0.1px;}
#t3_48{left:87px;top:616px;word-spacing:0.1px;}
#t4_48{left:87px;top:1069px;}
#t5_48{left:134px;top:1069px;letter-spacing:-0.1px;}
#t6_48{left:187px;top:1069px;}
#t7_48{left:87px;top:1098px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t8_48{left:87px;top:1127px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t9_48{left:87px;top:1155px;}
#ta_48{left:521px;top:1155px;}

.s1_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">Your app will start uploading to iTunes Connect. Various windows will update </div>
<div id="t2_48" class="t s1_48">with messages as code is compiled, verified and code-signed. When the upload </div>
<div id="t3_48" class="t s1_48">finishes, you should see the following message:</div>
<div id="t4_48" class="t s1_48">click </div>
<div id="t5_48" class="t s2_48">Done</div>
<div id="t6_48" class="t s1_48">. </div>
<div id="t7_48" class="t s1_48">You now just have a couple of quick steps to submit the app. Switch back to </div>
<div id="t8_48" class="t s1_48">iTunes Connect and scroll down to the Build area you skipped earlier and click </div>
<div id="t9_48" class="t s2_48">Select a build before you submit your app</div>
<div id="ta_48" class="t s1_48">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
