<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:87px;top:301px;}
#t2_49{left:516px;top:301px;letter-spacing:0.1px;}
#t3_49{left:570px;top:301px;}
#t4_49{left:87px;top:618px;}
#t5_49{left:136px;top:618px;}
#t6_49{left:193px;top:618px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_49{left:87px;top:1023px;}
#t8_49{left:136px;top:1023px;word-spacing:-0.2px;}
#t9_49{left:326px;top:1023px;}

.s1_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="909" height="1286" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">Select the build Xcode just uploaded and click </div>
<div id="t2_49" class="t s2_49">Done</div>
<div id="t3_49" class="t s1_49">:</div>
<div id="t4_49" class="t s1_49">Click </div>
<div id="t5_49" class="t s2_49">Save </div>
<div id="t6_49" class="t s1_49">at the top right:</div>
<div id="t7_49" class="t s1_49">Click </div>
<div id="t8_49" class="t s2_49">Submit for Review</div>
<div id="t9_49" class="t s1_49">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
