<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:87px;top:712px;}
#t2_5{left:87px;top:741px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3_5{left:87px;top:769px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t4_5{left:87px;top:798px;word-spacing:0.1px;}
#t5_5{left:87px;top:827px;}
#t6_5{left:155px;top:827px;}
#t7_5{left:87px;top:855px;word-spacing:0.1px;}
#t8_5{left:87px;top:884px;word-spacing:0.1px;}
#t9_5{left:87px;top:913px;letter-spacing:-0.2px;}
#ta_5{left:87px;top:941px;}
#tb_5{left:136px;top:941px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_5{left:283px;top:941px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Entering your credentials in this way allows Xcode to connect automatically to </div>
<div id="t2_5" class="t s1_5">the Provisioning Portal on your behalf. It will also detect any connected device </div>
<div id="t3_5" class="t s1_5">and automatically register it with the Provisioning Portal if it isn’t there already.</div>
<div id="t4_5" class="t s1_5">Next you will see a screen that shows your information, note that your role is </div>
<div id="t5_5" class="t s2_5">Agent </div>
<div id="t6_5" class="t s1_5">(this is the super user account and has the most permissions of any </div>
<div id="t7_5" class="t s1_5">role). If your account was set up as a company or business (not an individual </div>
<div id="t8_5" class="t s1_5">developer) you would have the ability to add other folks to your account. Roles </div>
<div id="t9_5" class="t s1_5">can be of type “Member” or “Admin” for these folks.</div>
<div id="ta_5" class="t s1_5">Click </div>
<div id="tb_5" class="t s2_5">View Details…</div>
<div id="tc_5" class="t s1_5">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
