<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:87px;top:494px;letter-spacing:-0.1px;}
#t2_51{left:87px;top:522px;word-spacing:0.1px;}
#t3_51{left:87px;top:551px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t4_51{left:87px;top:580px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_51{left:87px;top:608px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_51{left:87px;top:637px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t7_51{left:87px;top:666px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t8_51{left:302px;top:666px;}
#t9_51{left:381px;top:666px;word-spacing:0.2px;}
#ta_51{left:503px;top:666px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_51{left:708px;top:666px;}
#tc_51{left:87px;top:694px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_51{left:87px;top:1085px;}
#te_51{left:87px;top:1113px;word-spacing:0.1px;}
#tf_51{left:87px;top:1142px;word-spacing:0.1px;}
#tg_51{left:87px;top:1171px;letter-spacing:-0.2px;word-spacing:0.1px;}

.s1_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="909" height="1286" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">All you have to do now is wait for your app to be approved! You will receive </div>
<div id="t2_51" class="t s1_51">emails about every change in status your app moves through. Usually after </div>
<div id="t3_51" class="t s1_51">about a week the status should change to “In Review,” then to “Approved”. </div>
<div id="t4_51" class="t s1_51">Unless you chose a future release date, a few minutes after approval your </div>
<div id="t5_51" class="t s1_51">app’s status will shift to “Processing for App Store”, then a few minutes later to </div>
<div id="t6_51" class="t s1_51">“Ready for Sale”.</div>
<div id="t7_51" class="t s1_51">In iTunes Connect click </div>
<div id="t8_51" class="t s2_51">Activity</div>
<div id="t9_51" class="t s1_51">, followed by </div>
<div id="ta_51" class="t s2_51">App Store Versions </div>
<div id="tb_51" class="t s1_51">to see the </div>
<div id="tc_51" class="t s1_51">status of your app throughout the process:</div>
<div id="td_51" class="t s1_51">If your app is not approved, Apple will email you with more information. They </div>
<div id="te_51" class="t s1_51">have gotten pretty good at being specific at what the exact problem is and how </div>
<div id="tf_51" class="t s1_51">you can fix it, for the most part. If this happens, it’s no big deal – just fix the </div>
<div id="tg_51" class="t s1_51">problem and re-submit.</div>

<!-- End text definitions -->


</div>
</body>
</html>
