<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:87px;top:714px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_6{left:87px;top:743px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_6{left:87px;top:772px;word-spacing:0.1px;}
#t4_6{left:87px;top:800px;word-spacing:0.2px;}
#t5_6{left:433px;top:800px;letter-spacing:0.1px;word-spacing:0.1px;}
#t6_6{left:575px;top:800px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_6{left:87px;top:829px;word-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">At the bottom, you will see a list of the provisioning profiles created so far in </div>
<div id="t2_6" class="t s1_6">the Portal, and a download button next to each one that hasn’t yet been </div>
<div id="t3_6" class="t s1_6">downloaded or installed in Xcode. If you created the two profiles described in </div>
<div id="t4_6" class="t s1_6">part 1, those will be listed here. Click </div>
<div id="t5_6" class="t s2_6">Download All </div>
<div id="t6_6" class="t s1_6">in the lower left corner to </div>
<div id="t7_6" class="t s1_6">install the profiles in Xcode:</div>

<!-- End text definitions -->


</div>
</body>
</html>
