<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:87px;top:93px;}
#t2_8{left:352px;top:93px;word-spacing:0.1px;}
#t3_8{left:87px;top:121px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_8{left:736px;top:121px;}
#t5_8{left:87px;top:150px;word-spacing:0.5px;}
#t6_8{left:158px;top:150px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t7_8{left:362px;top:150px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_8{left:87px;top:460px;word-spacing:0.2px;}
#t9_8{left:87px;top:489px;}
#ta_8{left:87px;top:518px;word-spacing:0.1px;}
#tb_8{left:87px;top:546px;word-spacing:0.1px;}
#tc_8{left:87px;top:575px;word-spacing:0.1px;}
#td_8{left:87px;top:604px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_8{left:250px;top:604px;}
#tf_8{left:425px;top:604px;word-spacing:0.2px;}
#tg_8{left:87px;top:632px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_8{left:87px;top:843px;word-spacing:0.1px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Open the project you chose </div>
<div id="t2_8" class="t s1_8">in Xcode. Open the project navigator and click on </div>
<div id="t3_8" class="t s1_8">the project node of the tree (1), then click on the target (2), then click </div>
<div id="t4_8" class="t s2_8">General </div>
<div id="t5_8" class="t s1_8">(3), set </div>
<div id="t6_8" class="t s2_8">Deployment Target </div>
<div id="t7_8" class="t s1_8">(4) to 9.0 at the top:</div>
<div id="t8_8" class="t s1_8">Note that deployment target is a fancy way of saying “the minimum version of </div>
<div id="t9_8" class="t s1_8">iOS that your code supports”. Be careful though, because if, for example, you </div>
<div id="ta_8" class="t s1_8">set this to iOS 8.0 but use an API that is only available on iOS 9 without </div>
<div id="tb_8" class="t s1_8">checking first, your app will crash! The safest thing to do is to test your code on </div>
<div id="tc_8" class="t s1_8">a device running the oldest version of iOS you want to support.</div>
<div id="td_8" class="t s1_8">Next, change the </div>
<div id="te_8" class="t s2_8">Bundle Identifier</div>
<div id="tf_8" class="t s1_8">. This should be the same bundle identifier </div>
<div id="tg_8" class="t s1_8">you used for the App ID you registered in the Provisioning Portal:</div>
<div id="th_8" class="t s1_8">Now you need to assign the team — select your account from the drop down:</div>

<!-- End text definitions -->


</div>
</body>
</html>
