<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:87px;top:93px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_9{left:87px;top:121px;letter-spacing:0.1px;}
#t3_9{left:239px;top:121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_9{left:87px;top:150px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_9{left:182px;top:150px;letter-spacing:0.1px;word-spacing:0.1px;}
#t6_9{left:413px;top:150px;word-spacing:0.2px;}
#t7_9{left:87px;top:179px;letter-spacing:0.1px;}
#t8_9{left:160px;top:179px;letter-spacing:0.1px;}
#t9_9{left:201px;top:179px;}
#ta_9{left:288px;top:179px;letter-spacing:-0.1px;}
#tb_9{left:87px;top:207px;letter-spacing:-0.1px;}
#tc_9{left:87px;top:236px;letter-spacing:-0.2px;word-spacing:0.7px;}
#td_9{left:87px;top:264px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_9{left:87px;top:532px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tf_9{left:87px;top:560px;word-spacing:0.1px;}
#tg_9{left:87px;top:589px;}
#th_9{left:87px;top:1016px;letter-spacing:-0.5px;}
#ti_9{left:141px;top:1016px;}
#tj_9{left:159px;top:1016px;letter-spacing:0.3px;}
#tk_9{left:180px;top:1016px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tl_9{left:87px;top:1045px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tm_9{left:87px;top:1074px;word-spacing:0.1px;}
#tn_9{left:511px;top:1074px;letter-spacing:-0.2px;word-spacing:0.4px;}
#to_9{left:646px;top:1074px;}
#tp_9{left:87px;top:1102px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_9{left:87px;top:1131px;letter-spacing:0.1px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9z;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_a2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_a2;
	src: url("fonts/DejaVuSans-Bold_a2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9z;
	src: url("fonts/DejaVuSans_9z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Next step is to point Xcode to the correct provisioning profiles. Click on the </div>
<div id="t2_9" class="t s2_9">Build Settings </div>
<div id="t3_9" class="t s1_9">tab and search for the word “signing”. In the search results list </div>
<div id="t4_9" class="t s1_9">under the </div>
<div id="t5_9" class="t s2_9">Code Signing Identity </div>
<div id="t6_9" class="t s1_9">section, click on the drop downs for the </div>
<div id="t7_9" class="t s2_9">Debug </div>
<div id="t8_9" class="t s1_9">and </div>
<div id="t9_9" class="t s2_9">Release </div>
<div id="ta_9" class="t s1_9">entries and choose the correct provisioning profiles from </div>
<div id="tb_9" class="t s1_9">those presented by Xcode.</div>
<div id="tc_9" class="t s1_9">You should select your developer profile for the Debug build, and your </div>
<div id="td_9" class="t s1_9">distribution profile for the Release build:</div>
<div id="te_9" class="t s1_9">You’re almost ready to build, but before you do, make sure the device you want </div>
<div id="tf_9" class="t s1_9">to build on is connected to your Mac. Then choose to build for that device using </div>
<div id="tg_9" class="t s1_9">the scheme chooser:</div>
<div id="th_9" class="t s1_9">Press </div>
<div id="ti_9" class="t s1_9">⌘</div>
<div id="tj_9" class="t s2_9">B </div>
<div id="tk_9" class="t s1_9">to build the project. You may see a prompt saying “codesign wants to </div>
<div id="tl_9" class="t s1_9">sign using key ‘privateKey’ in your keychain”. The Mac is letting you know </div>
<div id="tm_9" class="t s1_9">Xcode wants to access your credentials. Click </div>
<div id="tn_9" class="t s2_9">Always Allow</div>
<div id="to_9" class="t s1_9">.</div>
<div id="tp_9" class="t s1_9">If there are any problems with your profiles, you’ll see something like this </div>
<div id="tq_9" class="t s1_9">popup in Xcode:</div>

<!-- End text definitions -->


</div>
</body>
</html>
