<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:211px;top:84px;letter-spacing:-0.1px;}
#t2_1{left:87px;top:194px;}
#t3_1{left:87px;top:283px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_1{left:220px;top:283px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5_1{left:87px;top:304px;word-spacing:0.1px;}
#t6_1{left:87px;top:326px;word-spacing:0.1px;}
#t7_1{left:634px;top:326px;}
#t8_1{left:87px;top:363px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t9_1{left:653px;top:363px;word-spacing:0.3px;}
#ta_1{left:87px;top:421px;}
#tb_1{left:641px;top:421px;}
#tc_1{left:87px;top:449px;word-spacing:-0.1px;}
#td_1{left:377px;top:449px;letter-spacing:0.1px;}
#te_1{left:467px;top:449px;letter-spacing:0.1px;}
#tf_1{left:87px;top:603px;word-spacing:0.1px;}
#tg_1{left:87px;top:632px;word-spacing:0.1px;}
#th_1{left:87px;top:661px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ti_1{left:87px;top:689px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_1{left:87px;top:718px;word-spacing:-0.1px;}
#tk_1{left:168px;top:718px;word-spacing:0.1px;}
#tl_1{left:331px;top:718px;}
#tm_1{left:87px;top:1176px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_1{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_98;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_93;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 640px;	top: 414px;	width: 161px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_98;
	src: url("fonts/TimesNewRomanPS-BoldMT_98.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_93;
	src: url("fonts/TimesNewRomanPSMT_93.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Submit an app to apple store</div>
<div id="t2_1" class="t s2_1">Getting Started</div>
<div id="t3_1" class="t s3_1">The first step </div>
<div id="t4_1" class="t s3_1">to the App Store is to register as an Apple developer. Note that </div>
<div id="t5_1" class="t s3_1">becoming an Apple developer is free, but this is not the same as being able to </div>
<div id="t6_1" class="t s3_1">submit an app to the app store — to do that you must pay </div>
<div id="t7_1" class="t s3_1">US$99 fee.</div>
<div id="t8_1" class="t s3_1">You may already have a developer account with Apple. If so, </div>
<div id="t9_1" class="t s3_1">skip this section.</div>
<div id="ta_1" class="t s3_1">If you don’t yet have an Apple developer account, go to the </div>
<div id="tb_1" class="t s4_1">Apple Developer Site</div>
<div id="tc_1" class="t s3_1">and in the upper right click the </div>
<div id="td_1" class="t s5_1">Account </div>
<div id="te_1" class="t s3_1">link:</div>
<div id="tf_1" class="t s3_1">On the next page, you can choose to create a completely new Apple ID or use </div>
<div id="tg_1" class="t s3_1">an existing one. If you want, you can save time and use the Apple ID you </div>
<div id="th_1" class="t s3_1">already use for your iTunes purchases, but it’s better to have a different ID to </div>
<div id="ti_1" class="t s3_1">keep your personal and professional lives separate.</div>
<div id="tj_1" class="t s3_1">So, click </div>
<div id="tk_1" class="t s5_1">Create Apple ID</div>
<div id="tl_1" class="t s3_1">:</div>
<div id="tm_1" class="t s3_1">Fill in your email, password and security information. Use an email address that </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="328 0 R" title="http://developer.apple.com/" onclick="window.open('http://developer.apple.com/','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
