<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:87px;top:604px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t2_12{left:87px;top:633px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3_12{left:87px;top:662px;word-spacing:0.3px;}
#t4_12{left:87px;top:690px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_12{left:87px;top:719px;}
#t6_12{left:149px;top:719px;word-spacing:0.2px;}
#t7_12{left:356px;top:719px;word-spacing:0.1px;}
#t8_12{left:667px;top:719px;}
#t9_12{left:762px;top:719px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">You will now be prompted with the cost and and a summary for the purchase. </div>
<div id="t2_12" class="t s1_12">You have the option for automatic renewal every year, which saves having to </div>
<div id="t3_12" class="t s1_12">remember to renew, preventing any chance that your apps become unavailable </div>
<div id="t4_12" class="t s1_12">if you’re on holiday!</div>
<div id="t5_12" class="t s1_12">Check </div>
<div id="t6_12" class="t s2_12">Automatic Renewal </div>
<div id="t7_12" class="t s1_12">if you want this option, then click </div>
<div id="t8_12" class="t s2_12">Purchase</div>
<div id="t9_12" class="t s1_12">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
