<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:87px;top:521px;}
#t2_14{left:128px;top:521px;}
#t3_14{left:139px;top:521px;}
#t4_14{left:87px;top:551px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_14{left:87px;top:580px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_14{left:87px;top:608px;word-spacing:0.2px;}
#t7_14{left:87px;top:637px;word-spacing:0.1px;}
#t8_14{left:87px;top:666px;}
#t9_14{left:87px;top:694px;word-spacing:0.1px;}
#ta_14{left:87px;top:723px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_14{left:87px;top:752px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Note</div>
<div id="t2_14" class="t s1_14">: </div>
<div id="t3_14" class="t s2_14">The following steps only apply to the US and other countries with online </div>
<div id="t4_14" class="t s2_14">Apple Stores. For countries without online Apple Stores, the process will be </div>
<div id="t5_14" class="t s2_14">slightly different, requiring you to fax your credit card information to Apple. </div>
<div id="t6_14" class="t s2_14">Unfortunately, if you’re in one of those countries, you’ll be on your own for the </div>
<div id="t7_14" class="t s2_14">remainder of this section. So, follow Apple’s instructions and skip to the next </div>
<div id="t8_14" class="t s2_14">section.</div>
<div id="t9_14" class="t s2_14">For everyone still following along, fill out the payment screen (the values below </div>
<div id="ta_14" class="t s2_14">are fake — use the right values for yourself), again verify your billing </div>
<div id="tb_14" class="t s2_14">information for the purchase:</div>

<!-- End text definitions -->


</div>
</body>
</html>
