<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:87px;top:150px;letter-spacing:-0.9px;word-spacing:1.6px;}
#t2_17{left:87px;top:201px;}
#t3_17{left:87px;top:244px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_17{left:87px;top:272px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5_17{left:87px;top:329px;word-spacing:0.1px;}
#t6_17{left:87px;top:911px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">You’re welcome!</div>
<div id="t2_17" class="t s2_17">Next Step</div>
<div id="t3_17" class="t s1_17">After submitting and paying for your iOS Developer registration, you’ll need to </div>
<div id="t4_17" class="t s1_17">wait a short while for Apple to process your order.</div>
<div id="t5_17" class="t s1_17">Eventually you should get an email from Apple like this one:</div>
<div id="t6_17" class="t s1_17">At the same time, you should receive this email:</div>

<!-- End text definitions -->


</div>
</body>
</html>
