<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:87px;top:618px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_18{left:87px;top:647px;word-spacing:0.1px;}
#t3_18{left:87px;top:675px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_18{left:601px;top:675px;letter-spacing:-0.7px;}
#t5_18{left:642px;top:675px;}
#t6_18{left:87px;top:704px;word-spacing:0.1px;}
#t7_18{left:221px;top:704px;}
#t8_18{left:357px;top:704px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_93;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 599px;	top: 669px;	width: 44px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 220px;	top: 698px;	width: 133px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_93;
	src: url("fonts/TimesNewRomanPSMT_93.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">At this point you should download Xcode by proceeding to the Apple App Store </div>
<div id="t2_18" class="t s1_18">using the App Store icon on your application dock. Apple places the latest non-</div>
<div id="t3_18" class="t s1_18">beta release in the App Store. Search for Xcode or click </div>
<div id="t4_18" class="t s1_18">here</div>
<div id="t5_18" class="t s1_18">. </div>
<div id="t6_18" class="t s1_18">Now go to the </div>
<div id="t7_18" class="t s2_18">Developer Center</div>
<div id="t8_18" class="t s1_18">and sign in:</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="5" data-objref="330 0 R" title="http://developer.apple.com/xcode/" onclick="window.open('http://developer.apple.com/xcode/','_blank');"/>
<input id="form2_18" type="button" tabindex="4" data-objref="329 0 R" title="http://developer.apple.com/membercenter" onclick="window.open('http://developer.apple.com/membercenter','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
