<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:87px;top:93px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_20{left:87px;top:121px;word-spacing:0.1px;}
#t3_20{left:87px;top:150px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t4_20{left:87px;top:179px;}
#t5_20{left:87px;top:207px;word-spacing:0.1px;}
#t6_20{left:87px;top:236px;letter-spacing:-0.3px;}
#t7_20{left:87px;top:264px;word-spacing:0.1px;}
#t8_20{left:87px;top:293px;}
#t9_20{left:667px;top:293px;}
#ta_20{left:787px;top:293px;letter-spacing:-0.3px;}
#tb_20{left:87px;top:322px;word-spacing:0.1px;}
#tc_20{left:234px;top:322px;letter-spacing:-0.3px;word-spacing:0.4px;}
#td_20{left:321px;top:322px;letter-spacing:-0.6px;word-spacing:1.2px;}
#te_20{left:478px;top:322px;}
#tf_20{left:87px;top:795px;letter-spacing:-0.2px;}
#tg_20{left:87px;top:823px;word-spacing:-0.3px;}
#th_20{left:87px;top:852px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_20{left:87px;top:881px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_20{left:87px;top:909px;}
#tk_20{left:87px;top:938px;word-spacing:0.1px;}
#tl_20{left:87px;top:967px;}
#tm_20{left:87px;top:995px;word-spacing:0.2px;}
#tn_20{left:87px;top:1024px;word-spacing:0.1px;}
#to_20{left:87px;top:1053px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_20{left:87px;top:1081px;word-spacing:0.4px;}
#tq_20{left:87px;top:1110px;letter-spacing:-0.1px;}
#tr_20{left:247px;top:1110px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ts_20{left:527px;top:1110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_20{left:87px;top:1139px;word-spacing:0.1px;}
#tu_20{left:87px;top:1167px;word-spacing:0.1px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">The Developer Center has a LOT of information. There are programming guides, </div>
<div id="t2_20" class="t s1_20">downloadable code, documentation, videos, the very helpful developer forum </div>
<div id="t3_20" class="t s1_20">and a support center.</div>
<div id="t4_20" class="t s1_20">Spend some time exploring to familiarize yourself with what’s available. Be </div>
<div id="t5_20" class="t s1_20">aware that some of this information might be confidential, especially if it </div>
<div id="t6_20" class="t s1_20">involves beta versions of any SDKs or Tools.</div>
<div id="t7_20" class="t s1_20">In this tutorial we demonstrates how to submit an app, you’re going to focus on </div>
<div id="t8_20" class="t s1_20">two areas that you’ll use a lot when developing your apps: the </div>
<div id="t9_20" class="t s2_20">Certificates</div>
<div id="ta_20" class="t s2_20">, </div>
<div id="tb_20" class="t s2_20">IDs &amp; Profiles </div>
<div id="tc_20" class="t s1_20">area and </div>
<div id="td_20" class="t s2_20">iTunes Connect</div>
<div id="te_20" class="t s1_20">:</div>
<div id="tf_20" class="t s1_20">But first, a brief introduction to each is in order.</div>
<div id="tg_20" class="t s2_20">Certificates, IDs &amp; Profiles</div>
<div id="th_20" class="t s1_20">As you may already know, a non-jailbroken iOS device is only able to run apps </div>
<div id="ti_20" class="t s1_20">approved by Apple and installed through the App Store.</div>
<div id="tj_20" class="t s1_20">Apple achieves this by requiring that every app run by iOS has a signed Apple </div>
<div id="tk_20" class="t s1_20">Certificate. Apps installed from the App Store come bundled with a certificate, </div>
<div id="tl_20" class="t s1_20">which the system verifies before it allows the app to run. If there’s no signature </div>
<div id="tm_20" class="t s1_20">or if the signature is invalid, the app won’t run.</div>
<div id="tn_20" class="t s1_20">As a developer, you need to be able to run your apps on your own devices on a </div>
<div id="to_20" class="t s1_20">regular basis as you’re developing them. For this you need a way to create and </div>
<div id="tp_20" class="t s1_20">sign your own certificates.</div>
<div id="tq_20" class="t s1_20">That’s where the </div>
<div id="tr_20" class="t s2_20">Certificates, IDs &amp; Profiles </div>
<div id="ts_20" class="t s1_20">area comes in. This section </div>
<div id="tt_20" class="t s1_20">allows you to generate what Apple calls “profiles”. Profiles, sometimes called </div>
<div id="tu_20" class="t s1_20">“code signing identities”, are files generated by the Developer Center that </div>

<!-- End text definitions -->


</div>
</body>
</html>
