<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:87px;top:93px;word-spacing:0.1px;}
#t2_21{left:87px;top:121px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_21{left:87px;top:150px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_21{left:121px;top:179px;}
#t5_21{left:128px;top:179px;word-spacing:-0.5px;}
#t6_21{left:350px;top:179px;letter-spacing:0.2px;}
#t7_21{left:364px;top:179px;word-spacing:0.3px;}
#t8_21{left:121px;top:207px;word-spacing:0.1px;}
#t9_21{left:121px;top:236px;}
#ta_21{left:128px;top:236px;}
#tb_21{left:336px;top:236px;letter-spacing:0.2px;}
#tc_21{left:350px;top:236px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_21{left:121px;top:264px;word-spacing:0.2px;}
#te_21{left:121px;top:293px;word-spacing:0.2px;}
#tf_21{left:121px;top:322px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_21{left:87px;top:350px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_21{left:588px;top:350px;word-spacing:0.1px;}
#ti_21{left:768px;top:350px;letter-spacing:0.2px;}
#tj_21{left:87px;top:379px;}
#tk_21{left:87px;top:408px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tl_21{left:87px;top:436px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tm_21{left:87px;top:465px;word-spacing:0.2px;}
#tn_21{left:87px;top:494px;}
#to_21{left:87px;top:522px;word-spacing:0.2px;}
#tp_21{left:87px;top:551px;}
#tq_21{left:87px;top:580px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tr_21{left:87px;top:608px;letter-spacing:-0.5px;word-spacing:0.4px;}
#ts_21{left:87px;top:768px;}
#tt_21{left:87px;top:820px;}
#tu_21{left:87px;top:849px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tv_21{left:87px;top:877px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_21{left:87px;top:906px;word-spacing:0.1px;}
#tx_21{left:625px;top:906px;word-spacing:0.1px;}
#ty_21{left:87px;top:935px;}
#tz_21{left:215px;top:935px;word-spacing:0.2px;}
#t10_21{left:87px;top:963px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t11_21{left:87px;top:992px;word-spacing:0.1px;}
#t12_21{left:87px;top:1021px;letter-spacing:-0.3px;}
#t13_21{left:87px;top:1049px;word-spacing:0.1px;}
#t14_21{left:87px;top:1078px;letter-spacing:0.1px;}
#t15_21{left:209px;top:1078px;word-spacing:-0.1px;}
#t16_21{left:489px;top:1078px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t17_21{left:87px;top:1107px;letter-spacing:0.1px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_8-;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: OpenSymbol_8-;
	src: url("fonts/OpenSymbol_8-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">allow Xcode to sign your apps in a way that allows iOS on your devices to </div>
<div id="t2_21" class="t s1_21">identify as valid.</div>
<div id="t3_21" class="t s1_21">There are two types of profiles:</div>
<div id="t4_21" class="t s2_21">•</div>
<div id="t5_21" class="t s3_21">Development profiles</div>
<div id="t6_21" class="t s3_21">. </div>
<div id="t7_21" class="t s1_21">These are tied to specific devices, so the app can </div>
<div id="t8_21" class="t s1_21">only run on those.</div>
<div id="t9_21" class="t s2_21">•</div>
<div id="ta_21" class="t s3_21">Distribution profiles</div>
<div id="tb_21" class="t s3_21">. </div>
<div id="tc_21" class="t s1_21">These are used to sign your app before you submit </div>
<div id="td_21" class="t s1_21">it to Apple for approval. They contain no device-specific information, but </div>
<div id="te_21" class="t s1_21">you can’t use them to install apps on any device yourself, because Apple </div>
<div id="tf_21" class="t s1_21">still has to sign the app after the approval process.</div>
<div id="tg_21" class="t s1_21">The Certificates, IDs &amp; Profiles area can also generate </div>
<div id="th_21" class="t s3_21">push certificates </div>
<div id="ti_21" class="t s1_21">in </div>
<div id="tj_21" class="t s1_21">case your app wants to send push notifications.</div>
<div id="tk_21" class="t s3_21">iTunes Connect</div>
<div id="tl_21" class="t s1_21">iTunes Connect is the portal you’ll use to submit an app. This is where you’ll </div>
<div id="tm_21" class="t s1_21">register a new app, enter the app’s description and screenshots, choose the </div>
<div id="tn_21" class="t s1_21">price, and configure game center and in-app purchases.</div>
<div id="to_21" class="t s1_21">This is also the portal you’ll use to agree to new contracts, set your financial </div>
<div id="tp_21" class="t s1_21">data (so you can bank that profit) and check your sales.</div>
<div id="tq_21" class="t s1_21">You’ll spend the rest of this tutorial working in the Certificates, IDs &amp; Profiles </div>
<div id="tr_21" class="t s1_21">area. Next time, in Part Two, you’ll look at iTunes Connect.</div>
<div id="ts_21" class="t s4_21">Certificates, IDs and Profiles</div>
<div id="tt_21" class="t s1_21">In this next part of the tutorial, you’re going to use the Certificates, IDs and </div>
<div id="tu_21" class="t s1_21">Profiles area to set up the information you need in order to deploy your app to </div>
<div id="tv_21" class="t s1_21">your device (and later the App Store).</div>
<div id="tw_21" class="t s1_21">Note that there is a simpler way to do this in Xcode called </div>
<div id="tx_21" class="t s3_21">Automatic Device </div>
<div id="ty_21" class="t s3_21">Provisioning</div>
<div id="tz_21" class="t s1_21">, that you will cover in part two of the series. But for now, you’re </div>
<div id="t10_21" class="t s1_21">going to go through the process step-by-step. You’ll understand how things </div>
<div id="t11_21" class="t s1_21">work better this way, and it’s very useful to know when submitting to the App </div>
<div id="t12_21" class="t s1_21">Store.</div>
<div id="t13_21" class="t s1_21">If you still have your Developer Center page in front of you (if not log in again), </div>
<div id="t14_21" class="t s1_21">just click the </div>
<div id="t15_21" class="t s3_21">Certificates, IDs &amp; Profiles </div>
<div id="t16_21" class="t s1_21">link on the left side or click on the </div>
<div id="t17_21" class="t s1_21">gear icon in the middle of the page:</div>

<!-- End text definitions -->


</div>
</body>
</html>
