<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:87px;top:508px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_22{left:87px;top:537px;word-spacing:0.1px;}
#t3_22{left:87px;top:566px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_22{left:87px;top:594px;word-spacing:0.1px;}
#t5_22{left:87px;top:617px;word-spacing:-0.1px;}
#t6_22{left:87px;top:652px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_22{left:87px;top:680px;word-spacing:0.1px;}
#t8_22{left:87px;top:709px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t9_22{left:87px;top:737px;}
#ta_22{left:609px;top:737px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb_22{left:87px;top:766px;}
#tc_22{left:178px;top:766px;}
#td_22{left:87px;top:795px;letter-spacing:-0.2px;word-spacing:0.6px;}
#te_22{left:526px;top:795px;word-spacing:0.1px;}
#tf_22{left:728px;top:795px;}
#tg_22{left:87px;top:823px;word-spacing:0.3px;}
#th_22{left:198px;top:823px;letter-spacing:0.3px;}
#ti_22{left:220px;top:823px;word-spacing:0.2px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">There are a lot of things you’ll need to do from this area. Some of them you’ll </div>
<div id="t2_22" class="t s1_22">only have to do once, like generating your certificates and registering your </div>
<div id="t3_22" class="t s1_22">devices. Other things you’ll have to repeat for every app you make, like </div>
<div id="t4_22" class="t s1_22">generating development and distribution profiles.</div>
<div id="t5_22" class="t s2_22">Generating Certificates</div>
<div id="t6_22" class="t s1_22">First you’ll need to generate two certificates, one for your development profiles </div>
<div id="t7_22" class="t s1_22">and another for your distribution profiles. As the text on the page explains, you </div>
<div id="t8_22" class="t s1_22">can request a certificate via Xcode, or manually. But it’s really useful for you to </div>
<div id="t9_22" class="t s1_22">understand the manual process so you’ll be uploading a </div>
<div id="ta_22" class="t s3_22">Certificate Signing </div>
<div id="tb_22" class="t s3_22">Request </div>
<div id="tc_22" class="t s1_22">(or CSR) from your Mac.</div>
<div id="td_22" class="t s1_22">Make sure the drop down in the upper left says </div>
<div id="te_22" class="t s3_22">iOS, tvOS, watchOS</div>
<div id="tf_22" class="t s1_22">, then </div>
<div id="tg_22" class="t s1_22">click on the </div>
<div id="th_22" class="t s3_22">+ </div>
<div id="ti_22" class="t s1_22">in the upper right:</div>

<!-- End text definitions -->


</div>
</body>
</html>
