<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:87px;top:608px;}
#t2_25{left:409px;top:608px;word-spacing:-0.4px;}
#t3_25{left:87px;top:637px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_25{left:723px;top:637px;}
#t5_25{left:87px;top:924px;word-spacing:0.1px;}
#t6_25{left:87px;top:953px;word-spacing:0.1px;}
#t7_25{left:220px;top:953px;word-spacing:-0.1px;}
#t8_25{left:307px;top:953px;}
#t9_25{left:400px;top:953px;}

.s1_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Once the program is open, choose </div>
<div id="t2_25" class="t s2_25">Keychain Access\Certificate </div>
<div id="t3_25" class="t s2_25">Assistant\Request a Certificate From a Certificate Authority…</div>
<div id="t4_25" class="t s1_25">:</div>
<div id="t5_25" class="t s1_25">In the Certificate Assistant window, fill in your email address and name, choose </div>
<div id="t6_25" class="t s2_25">Save to disk </div>
<div id="t7_25" class="t s1_25">and click </div>
<div id="t8_25" class="t s2_25">Continue</div>
<div id="t9_25" class="t s1_25">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
