<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:87px;top:694px;}
#t2_29{left:136px;top:694px;letter-spacing:0.1px;}
#t3_29{left:183px;top:694px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_29{left:87px;top:1116px;}
#t5_29{left:87px;top:1145px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_29{left:748px;top:1145px;letter-spacing:-0.1px;}
#t7_29{left:87px;top:1174px;}
#t8_29{left:176px;top:1174px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_29{left:510px;top:1174px;}
#ta_29{left:743px;top:1174px;}

.s1_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Click </div>
<div id="t2_29" class="t s2_29">Add </div>
<div id="t3_29" class="t s1_29">in in the Keychain Access dialog to complete the installation:</div>
<div id="t4_29" class="t s1_29">Now you have your certificate for your development profiles, you need to </div>
<div id="t5_29" class="t s1_29">create a certificate for your production or distribution profiles. Click the </div>
<div id="t6_29" class="t s2_29">Add </div>
<div id="t7_29" class="t s2_29">Another </div>
<div id="t8_29" class="t s1_29">button. Under Production select the </div>
<div id="t9_29" class="t s2_29">App Store and Ad Hoc </div>
<div id="ta_29" class="t s1_29">button, </div>

<!-- End text definitions -->


</div>
</body>
</html>
