<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:87px;top:93px;word-spacing:-0.1px;}
#t2_30{left:174px;top:93px;}
#t3_30{left:273px;top:93px;word-spacing:0.1px;}
#t4_30{left:87px;top:378px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_30{left:87px;top:407px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_30{left:87px;top:435px;}
#t7_30{left:295px;top:435px;letter-spacing:-0.1px;}
#t8_30{left:397px;top:435px;word-spacing:0.1px;}
#t9_30{left:87px;top:464px;}
#ta_30{left:87px;top:1142px;}
#tb_30{left:139px;top:1142px;}
#tc_30{left:468px;top:1142px;letter-spacing:-0.1px;}
#td_30{left:638px;top:1142px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_30{left:87px;top:1171px;word-spacing:0.1px;}
#tf_30{left:614px;top:1171px;letter-spacing:-0.2px;}
#tg_30{left:796px;top:1171px;}

.s1_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s3_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">and click </div>
<div id="t2_30" class="t s2_30">Continue </div>
<div id="t3_30" class="t s1_30">at the bottom as before:</div>
<div id="t4_30" class="t s1_30">Go through the same process as before to submit the same certificate signing </div>
<div id="t5_30" class="t s1_30">request as you did for the development certificate.</div>
<div id="t6_30" class="t s1_30">When it is ready, click </div>
<div id="t7_30" class="t s2_30">Download</div>
<div id="t8_30" class="t s1_30">, and double click the distribution certificate </div>
<div id="t9_30" class="t s1_30">file to install it in the keychain:</div>
<div id="ta_30" class="t s3_30">Note: </div>
<div id="tb_30" class="t s1_30">The distribution certificate is called </div>
<div id="tc_30" class="t s3_30">ios_distribution.cer</div>
<div id="td_30" class="t s1_30">, whereas the </div>
<div id="te_30" class="t s1_30">development certificate you downloaded before is called </div>
<div id="tf_30" class="t s3_30">ios_development.cer</div>
<div id="tg_30" class="t s1_30">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
