<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:87px;top:91px;}
#t2_31{left:139px;top:91px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t3_31{left:87px;top:120px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t4_31{left:390px;top:120px;word-spacing:-0.2px;}
#t5_31{left:604px;top:120px;word-spacing:0.2px;}
#t6_31{left:87px;top:150px;word-spacing:0.1px;}
#t7_31{left:87px;top:179px;word-spacing:0.1px;}
#t8_31{left:87px;top:206px;word-spacing:-0.1px;}
#t9_31{left:208px;top:206px;}
#ta_31{left:224px;top:206px;word-spacing:0.1px;}
#tb_31{left:87px;top:236px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tc_31{left:87px;top:563px;letter-spacing:0.1px;word-spacing:-0.1px;}
#td_31{left:372px;top:563px;letter-spacing:-0.1px;}
#te_31{left:543px;top:563px;}
#tf_31{left:87px;top:593px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_31{left:87px;top:765px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_31{left:87px;top:793px;letter-spacing:0.1px;}
#ti_31{left:87px;top:1147px;}
#tj_31{left:139px;top:1147px;word-spacing:0.1px;}
#tk_31{left:423px;top:1147px;word-spacing:-0.2px;}
#tl_31{left:625px;top:1147px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_31{left:87px;top:1177px;}

.s1_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s2_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">Note:</div>
<div id="t2_31" class="t s2_31">You may have seen some text at the bottom of the screens before you </div>
<div id="t3_31" class="t s2_31">clicked “Continue” talking about </div>
<div id="t4_31" class="t s1_31">Intermediate Certificates</div>
<div id="t5_31" class="t s2_31">. When you launch </div>
<div id="t6_31" class="t s2_31">Xcode, or if you have already launched Xcode, it will install these automatically </div>
<div id="t7_31" class="t s2_31">for you. Should you ever need to install them for some reason in the future just </div>
<div id="t8_31" class="t s2_31">can click the </div>
<div id="t9_31" class="t s1_31">+</div>
<div id="ta_31" class="t s2_31">as if creating a new certificate and scroll down to the link to </div>
<div id="tb_31" class="t s2_31">download the file:</div>
<div id="tc_31" class="t s2_31">This will download a file called </div>
<div id="td_31" class="t s1_31">AppleWWDRCA.cer</div>
<div id="te_31" class="t s2_31">. Double-click this file to </div>
<div id="tf_31" class="t s2_31">install it. It will open Keychain Access again in case you closed it.</div>
<div id="tg_31" class="t s2_31">Now look in Keychain Access and you will see your two installed certificates as </div>
<div id="th_31" class="t s2_31">follows:</div>
<div id="ti_31" class="t s1_31">Note: </div>
<div id="tj_31" class="t s2_31">If you do not see the message </div>
<div id="tk_31" class="t s1_31">This certificate is valid </div>
<div id="tl_31" class="t s2_31">with a green check-</div>
<div id="tm_31" class="t s2_31">mark, then you have either not launched Xcode yet, or you need to install the </div>

<!-- End text definitions -->


</div>
</body>
</html>
