<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:87px;top:93px;word-spacing:0.1px;}
#t2_32{left:87px;top:121px;word-spacing:0.1px;}
#t3_32{left:87px;top:150px;letter-spacing:-0.1px;}
#t4_32{left:87px;top:173px;word-spacing:0.4px;}
#t5_32{left:87px;top:207px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_32{left:87px;top:236px;}
#t7_32{left:134px;top:236px;}
#t8_32{left:247px;top:236px;word-spacing:-0.1px;}
#t9_32{left:455px;top:236px;}
#ta_32{left:470px;top:236px;}
#tb_32{left:87px;top:884px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tc_32{left:87px;top:913px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_32{left:87px;top:942px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_32{left:87px;top:970px;letter-spacing:-0.9px;word-spacing:0.5px;}
#tf_32{left:87px;top:999px;letter-spacing:0.1px;}
#tg_32{left:142px;top:999px;letter-spacing:-1.4px;}
#th_32{left:214px;top:999px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_32{left:87px;top:1027px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tj_32{left:87px;top:1056px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_32{left:87px;top:1085px;word-spacing:0.2px;}

.s1_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s3_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">Intermediate Certificates, as noted above. The easiest step is to launch Xcode </div>
<div id="t2_32" class="t s1_32">and let it update the intermediate certificate for you.</div>
<div id="t3_32" class="t s1_32">Now you can close Keychain Access.</div>
<div id="t4_32" class="t s2_32">Registering Devices</div>
<div id="t5_32" class="t s1_32">Let’s continue. The next step is to register your devices. On the left-side menu, </div>
<div id="t6_32" class="t s1_32">click </div>
<div id="t7_32" class="t s3_32">Devices\All</div>
<div id="t8_32" class="t s1_32">and then on the right, </div>
<div id="t9_32" class="t s3_32">+</div>
<div id="ta_32" class="t s1_32">:</div>
<div id="tb_32" class="t s1_32">You need to get the UDID of the device(s) you want to use to run your apps. </div>
<div id="tc_32" class="t s1_32">There are many ways to get a device’s UDID: there are free apps available that </div>
<div id="td_32" class="t s1_32">will do it for you, or you can use Xcode’s organizer. Here, you’ll get a UDID </div>
<div id="te_32" class="t s1_32">using iTunes.</div>
<div id="tf_32" class="t s1_32">Open </div>
<div id="tg_32" class="t s3_32">iTunes </div>
<div id="th_32" class="t s1_32">and plug the device into your computer. Select the device from </div>
<div id="ti_32" class="t s1_32">the menu bar under the player controls. iTunes will display your device name, </div>
<div id="tj_32" class="t s1_32">capacity, version, serial number and phone number. Click on the serial number </div>
<div id="tk_32" class="t s1_32">and it will change to your device’s UDID:</div>

<!-- End text definitions -->


</div>
</body>
</html>
