<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:87px;top:322px;word-spacing:-0.1px;}
#t2_33{left:510px;top:322px;}
#t3_33{left:568px;top:322px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_33{left:87px;top:351px;letter-spacing:-0.1px;}
#t5_33{left:87px;top:379px;word-spacing:0.1px;}
#t6_33{left:87px;top:408px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_33{left:185px;top:408px;word-spacing:0.1px;}
#t8_33{left:348px;top:408px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_33{left:87px;top:437px;}
#ta_33{left:87px;top:1067px;letter-spacing:-0.4px;word-spacing:1px;}
#tb_33{left:631px;top:1067px;}
#tc_33{left:718px;top:1067px;}

.s1_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Now just right click on the number and select </div>
<div id="t2_33" class="t s2_33">Copy </div>
<div id="t3_33" class="t s1_33">to copy the UDID to your </div>
<div id="t4_33" class="t s1_33">clipboard.</div>
<div id="t5_33" class="t s1_33">Go back to your browser, enter a device name (which can be anything you </div>
<div id="t6_33" class="t s1_33">want) and </div>
<div id="t7_33" class="t s2_33">paste the UDID </div>
<div id="t8_33" class="t s1_33">into the appropriate field. When you’re done, click </div>
<div id="t9_33" class="t s2_33">Continue</div>
<div id="ta_33" class="t s1_33">You will now be prompted to confirm the registration. Click </div>
<div id="tb_33" class="t s2_33">Register</div>
<div id="tc_33" class="t s1_33">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
