<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:87px;top:694px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t2_34{left:87px;top:1026px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t3_34{left:87px;top:1055px;word-spacing:0.3px;}
#t4_34{left:87px;top:1082px;}
#t5_34{left:139px;top:1082px;word-spacing:0.2px;}
#t6_34{left:87px;top:1112px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_34{left:87px;top:1140px;letter-spacing:-0.8px;}

.s1_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">Your device is now registered, and will appear in your list of devices:</div>
<div id="t2_34" class="t s1_34">You can always go back later to register more devices, such a those belonging </div>
<div id="t3_34" class="t s1_34">to friends and beta-testers.</div>
<div id="t4_34" class="t s2_34">Note:</div>
<div id="t5_34" class="t s1_34">Apple allows you to register up to 100 devices per year to your account. If </div>
<div id="t6_34" class="t s1_34">you register a device and later remove it, it still counts towards your total for </div>
<div id="t7_34" class="t s1_34">the year.</div>

<!-- End text definitions -->


</div>
</body>
</html>
