<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:87px;top:87px;word-spacing:-0.1px;}
#t2_35{left:87px;top:121px;letter-spacing:-0.1px;}
#t3_35{left:622px;top:121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_35{left:691px;top:121px;word-spacing:0.3px;}
#t5_35{left:87px;top:150px;word-spacing:0.1px;}
#t6_35{left:631px;top:150px;}
#t7_35{left:87px;top:179px;letter-spacing:0.1px;}
#t8_35{left:120px;top:179px;}
#t9_35{left:87px;top:652px;letter-spacing:-0.2px;word-spacing:0.7px;}
#ta_35{left:87px;top:681px;word-spacing:0.1px;}
#tb_35{left:87px;top:709px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tc_35{left:87px;top:738px;}
#td_35{left:87px;top:767px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_35{left:121px;top:795px;}
#tf_35{left:128px;top:795px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tg_35{left:121px;top:824px;word-spacing:0.1px;}
#th_35{left:121px;top:853px;word-spacing:0.1px;}
#ti_35{left:121px;top:881px;word-spacing:0.1px;}
#tj_35{left:121px;top:910px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_35{left:121px;top:939px;letter-spacing:-0.2px;}
#tl_35{left:121px;top:979px;}
#tm_35{left:128px;top:979px;letter-spacing:-0.4px;word-spacing:0.9px;}
#tn_35{left:573px;top:979px;word-spacing:-0.3px;}
#to_35{left:724px;top:979px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tp_35{left:121px;top:1007px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tq_35{left:288px;top:1007px;}
#tr_35{left:121px;top:1036px;word-spacing:0.1px;}
#ts_35{left:121px;top:1065px;}
#tt_35{left:121px;top:1093px;}
#tu_35{left:128px;top:1093px;word-spacing:0.1px;}
#tv_35{left:121px;top:1122px;letter-spacing:0.1px;}
#tw_35{left:121px;top:1151px;word-spacing:0.1px;}

.s1_35{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s2_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s3_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s4_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_8-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: OpenSymbol_8-;
	src: url("fonts/OpenSymbol_8-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Creating App IDs</div>
<div id="t2_35" class="t s2_35">Now that your device is registered, you need to create an </div>
<div id="t3_35" class="t s3_35">App ID</div>
<div id="t4_35" class="t s2_35">. Every app </div>
<div id="t5_35" class="t s2_35">you build will need its own App ID. On the side menu, click </div>
<div id="t6_35" class="t s3_35">Identifiers\App </div>
<div id="t7_35" class="t s3_35">IDs</div>
<div id="t8_35" class="t s2_35">:</div>
<div id="t9_35" class="t s2_35">You’ll see a brief explanation of the App ID concept. In a nutshell, an App ID is a </div>
<div id="ta_35" class="t s2_35">combination of a 10-character “seed” prefix generated by Apple, and a suffix </div>
<div id="tb_35" class="t s2_35">created by you, defined as a Bundle ID search string. Together they create a </div>
<div id="tc_35" class="t s2_35">unique identifier for your app.</div>
<div id="td_35" class="t s2_35">Here are some important things to know about App IDs:</div>
<div id="te_35" class="t s4_35">•</div>
<div id="tf_35" class="t s2_35">You can elect to have all of your apps share the same seed prefix, if you </div>
<div id="tg_35" class="t s2_35">want to share keychain information between them. Say you have a suite of </div>
<div id="th_35" class="t s2_35">apps that all make use of the same website via a login. If the apps share </div>
<div id="ti_35" class="t s2_35">the same seed prefix, and one app saves the user’s login information to the </div>
<div id="tj_35" class="t s2_35">iOS keychain, any other app in the suite can get this login information from </div>
<div id="tk_35" class="t s2_35">the keychain.</div>
<div id="tl_35" class="t s4_35">•</div>
<div id="tm_35" class="t s2_35">You can create two different types of App ID: an </div>
<div id="tn_35" class="t s3_35">Explicit App ID</div>
<div id="to_35" class="t s2_35">, or a </div>
<div id="tp_35" class="t s3_35">Wildcard App ID</div>
<div id="tq_35" class="t s2_35">. Explicit App IDs must be used when you wish to </div>
<div id="tr_35" class="t s2_35">incorporate services such as in-app purchases or iCloud. Wildcard App IDs </div>
<div id="ts_35" class="t s2_35">should be used when you want to use the same App ID for multiple apps.</div>
<div id="tt_35" class="t s4_35">•</div>
<div id="tu_35" class="t s2_35">In an Explicit App ID, the Bundle ID search string has to be unique for each </div>
<div id="tv_35" class="t s2_35">of your apps. It will be used by Apple’s push notifications service, for in-app </div>
<div id="tw_35" class="t s2_35">purchases and for other services such as iCloud storage.</div>

<!-- End text definitions -->


</div>
</body>
</html>
