<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:121px;top:93px;}
#t2_36{left:128px;top:93px;word-spacing:0.2px;}
#t3_36{left:121px;top:121px;word-spacing:0.1px;}
#t4_36{left:121px;top:150px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_36{left:121px;top:179px;}
#t6_36{left:121px;top:219px;}
#t7_36{left:128px;top:219px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_36{left:121px;top:247px;word-spacing:0.1px;}
#t9_36{left:121px;top:276px;letter-spacing:-0.2px;word-spacing:0.5px;}
#ta_36{left:121px;top:305px;word-spacing:0.1px;}
#tb_36{left:121px;top:333px;}
#tc_36{left:87px;top:373px;}
#td_36{left:87px;top:402px;letter-spacing:-0.1px;}
#te_36{left:254px;top:402px;}
#tf_36{left:269px;top:402px;}
#tg_36{left:87px;top:876px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_36{left:87px;top:904px;letter-spacing:-0.5px;word-spacing:0.5px;}
#ti_36{left:470px;top:904px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_36{left:626px;top:904px;}
#tk_36{left:87px;top:933px;word-spacing:0.1px;}
#tl_36{left:87px;top:961px;word-spacing:0.1px;}
#tm_36{left:602px;top:961px;}
#tn_36{left:701px;top:961px;word-spacing:0.5px;}

.s1_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_8-;
	color: rgba(255, 255, 255, 0);
}

.s2_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s3_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: OpenSymbol_8-;
	src: url("fonts/OpenSymbol_8-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">•</div>
<div id="t2_36" class="t s2_36">Apple recommends that you use “a reverse-domain name style string” for </div>
<div id="t3_36" class="t s2_36">the Bundle ID. For an Explicit App ID, the suggested format is </div>
<div id="t4_36" class="t s2_36">“com.domainname.appname”; for a Wildcard App ID, the suggested format </div>
<div id="t5_36" class="t s2_36">is “com.domainname.*”.</div>
<div id="t6_36" class="t s1_36">•</div>
<div id="t7_36" class="t s2_36">Remember, if you use a Wildcard App ID, you won’t be able to use any of </div>
<div id="t8_36" class="t s2_36">the neat services normally available, such as push notifications or in-app </div>
<div id="t9_36" class="t s2_36">purchases. You might not plan to use these services now, but if you change </div>
<div id="ta_36" class="t s2_36">your mind, you won’t be able to change your App ID without creating a new </div>
<div id="tb_36" class="t s2_36">app.</div>
<div id="tc_36" class="t s2_36">Now that you know all about App IDs, it’s time to create one. On the right side </div>
<div id="td_36" class="t s2_36">of the screen click</div>
<div id="te_36" class="t s3_36">+</div>
<div id="tf_36" class="t s2_36">:</div>
<div id="tg_36" class="t s2_36">Fill out the description (usually just your app’s name). The seed ID will usually </div>
<div id="th_36" class="t s2_36">always be your Team ID. Now, make sure </div>
<div id="ti_36" class="t s3_36">Explicit app ID </div>
<div id="tj_36" class="t s2_36">is selected, and </div>
<div id="tk_36" class="t s2_36">enter the Bundle ID – remembering to use a reverse-domain name style string </div>
<div id="tl_36" class="t s2_36">for this, including the name of the app at the end. Click </div>
<div id="tm_36" class="t s3_36">Continue </div>
<div id="tn_36" class="t s2_36">when done:</div>

<!-- End text definitions -->


</div>
</body>
</html>
