<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:87px;top:650px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2_38{left:87px;top:679px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_38{left:87px;top:708px;word-spacing:0.1px;}
#t4_38{left:87px;top:736px;letter-spacing:0.1px;}
#t5_38{left:231px;top:736px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_38{left:87px;top:765px;word-spacing:0.2px;}
#t7_38{left:530px;top:765px;}
#t8_38{left:659px;top:765px;letter-spacing:-0.1px;}
#t9_38{left:87px;top:794px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_38{left:87px;top:822px;}
#tb_38{left:485px;top:822px;}
#tc_38{left:500px;top:822px;}
#td_38{left:87px;top:932px;}
#te_38{left:160px;top:932px;}
#tf_38{left:386px;top:932px;word-spacing:0.3px;}
#tg_38{left:492px;top:932px;}
#th_38{left:585px;top:932px;}

.s1_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">You’ll see a brief explanation describing getting started with iOS provisioning </div>
<div id="t2_38" class="t s1_38">profiles. A provisioning profile joins together all the pieces you have done so </div>
<div id="t3_38" class="t s1_38">far, including certificates, device identifiers, and the App ID.</div>
<div id="t4_38" class="t s2_38">Development </div>
<div id="t5_38" class="t s1_38">provisioning profiles are used to build and install versions of </div>
<div id="t6_38" class="t s1_38">your app during your development process and </div>
<div id="t7_38" class="t s2_38">Distribution </div>
<div id="t8_38" class="t s1_38">provisioning </div>
<div id="t9_38" class="t s1_38">profiles are used for submitting your apps to the App Store and beta testers.</div>
<div id="ta_38" class="t s1_38">On the right side of the screen click on the </div>
<div id="tb_38" class="t s2_38">+</div>
<div id="tc_38" class="t s1_38">:</div>
<div id="td_38" class="t s1_38">Choose </div>
<div id="te_38" class="t s2_38">iOS App Development</div>
<div id="tf_38" class="t s1_38">, then click </div>
<div id="tg_38" class="t s2_38">Continue</div>
<div id="th_38" class="t s1_38">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
