<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:87px;top:752px;}
#t2_41{left:87px;top:780px;}
#t3_41{left:134px;top:780px;}
#t4_41{left:226px;top:780px;}

.s1_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">This screen asks for the devices this profile is valid for, select your device and </div>
<div id="t2_41" class="t s1_41">click </div>
<div id="t3_41" class="t s2_41">Continue</div>
<div id="t4_41" class="t s1_41">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
