<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:87px;top:93px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_46{left:87px;top:121px;word-spacing:0.1px;}
#t3_46{left:87px;top:150px;}
#t4_46{left:87px;top:179px;}
#t5_46{left:87px;top:207px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_46{left:87px;top:236px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_46{left:87px;top:264px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_46{left:242px;top:264px;}
#t9_46{left:388px;top:264px;}
#ta_46{left:460px;top:264px;}
#tb_46{left:487px;top:264px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tc_46{left:632px;top:264px;}
#td_46{left:774px;top:264px;letter-spacing:0.1px;}
#te_46{left:87px;top:293px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_46{left:249px;top:293px;}
#tg_46{left:361px;top:293px;word-spacing:0.1px;}
#th_46{left:554px;top:293px;word-spacing:-0.5px;}
#ti_46{left:757px;top:293px;letter-spacing:-1.6px;}
#tj_46{left:87px;top:322px;word-spacing:0.1px;}

.s1_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">The next few steps are the same as for the development profile. Follow the </div>
<div id="t2_46" class="t s1_46">screens along, name the distribution profile something descriptive and unique </div>
<div id="t3_46" class="t s1_46">and download it as you did the development profile.</div>
<div id="t4_46" class="t s1_46">Now find the files you just downloaded on your computer, and double-click </div>
<div id="t5_46" class="t s1_46">each of them in turn causing Xcode to launch. Verify the profiles are there by </div>
<div id="t6_46" class="t s1_46">opening a project or starting a new one for this test. Click on the Project in the </div>
<div id="t7_46" class="t s1_46">left pane. Select </div>
<div id="t8_46" class="t s2_46">Build Settings</div>
<div id="t9_46" class="t s1_46">, select </div>
<div id="ta_46" class="t s2_46">All</div>
<div id="tb_46" class="t s1_46">, scroll down to </div>
<div id="tc_46" class="t s2_46">Code Signing </div>
<div id="td_46" class="t s1_46">and </div>
<div id="te_46" class="t s1_46">click on the word </div>
<div id="tf_46" class="t s2_46">Automatic </div>
<div id="tg_46" class="t s1_46">next to the entry for </div>
<div id="th_46" class="t s2_46">Provisioning Profile</div>
<div id="ti_46" class="t s1_46">. Your </div>
<div id="tj_46" class="t s1_46">profiles should be listed:</div>

<!-- End text definitions -->


</div>
</body>
</html>
