<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:87px;top:121px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t2_6{left:87px;top:150px;word-spacing:0.1px;}
#t3_6{left:87px;top:862px;word-spacing:-0.1px;}
#t4_6{left:87px;top:896px;letter-spacing:0.1px;}
#t5_6{left:87px;top:948px;word-spacing:0.1px;}
#t6_6{left:87px;top:977px;}
#t7_6{left:87px;top:1006px;word-spacing:0.1px;}
#t8_6{left:536px;top:1006px;word-spacing:0.1px;}
#t9_6{left:736px;top:1006px;}
#ta_6{left:754px;top:1006px;}
#tb_6{left:87px;top:1034px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tc_6{left:87px;top:1063px;word-spacing:0.1px;}
#td_6{left:630px;top:1063px;}
#te_6{left:722px;top:1063px;letter-spacing:0.1px;}
#tf_6{left:87px;top:1092px;}
#tg_6{left:87px;top:1120px;word-spacing:0.2px;}
#th_6{left:617px;top:1120px;}
#ti_6{left:87px;top:1149px;}
#tj_6{left:149px;top:1149px;}
#tk_6{left:160px;top:1149px;word-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 86px;	top: 1143px;	width: 64px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 616px;	top: 1114px;	width: 208px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">You’re an Apple developer! You have access to the libraries and tools, but you </div>
<div id="t2_6" class="t s1_6">need to give Apple some money to submit an app to the app store.</div>
<div id="t3_6" class="t s2_6">Join the Developer Program before you </div>
<div id="t4_6" class="t s2_6">submiting an app</div>
<div id="t5_6" class="t s1_6">Being a registered Apple developer gives you access to a lot of information, but </div>
<div id="t6_6" class="t s1_6">to be able to send apps to the App Store (and to have access to certain </div>
<div id="t7_6" class="t s1_6">associated portals) you need to enroll in Apple’s </div>
<div id="t8_6" class="t s3_6">Developer Program</div>
<div id="t9_6" class="t s1_6">. </div>
<div id="ta_6" class="t s1_6">This is </div>
<div id="tb_6" class="t s1_6">will cost you US$99 per year.</div>
<div id="tc_6" class="t s1_6">If you followed along with the previous section and clicked </div>
<div id="td_6" class="t s3_6">Continue</div>
<div id="te_6" class="t s1_6">, you </div>
<div id="tf_6" class="t s1_6">should be in the right place. If you skipped the previous section because you </div>
<div id="tg_6" class="t s1_6">already have an Apple developer account, then go to the </div>
<div id="th_6" class="t s1_6">Developer Member </div>
<div id="ti_6" class="t s1_6">Center</div>
<div id="tj_6" class="t s1_6">, </div>
<div id="tk_6" class="t s1_6">log in, and you’ll be in sync.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="2" data-objref="331 0 R" title="https://developer.apple.com/membercenter" onclick="window.open('https://developer.apple.com/membercenter','_blank');"/>
<input id="form2_6" type="button" tabindex="3" data-objref="332 0 R" title="https://developer.apple.com/membercenter" onclick="window.open('https://developer.apple.com/membercenter','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
