<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:87px;top:93px;word-spacing:-0.1px;}
#t2_7{left:319px;top:93px;word-spacing:0.1px;}
#t3_7{left:678px;top:93px;}
#t4_7{left:87px;top:121px;word-spacing:0.1px;}
#t5_7{left:87px;top:695px;word-spacing:-0.1px;}
#t6_7{left:179px;top:695px;}
#t7_7{left:239px;top:695px;}
#t8_7{left:87px;top:838px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_7{left:482px;top:838px;letter-spacing:0.1px;}
#ta_7{left:591px;top:838px;letter-spacing:0.1px;}
#tb_7{left:659px;top:838px;}
#tc_7{left:755px;top:838px;letter-spacing:-0.6px;word-spacing:0.5px;}
#td_7{left:87px;top:866px;word-spacing:0.1px;}
#te_7{left:87px;top:895px;}
#tf_7{left:87px;top:924px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_7{left:87px;top:952px;letter-spacing:-0.5px;word-spacing:1.3px;}
#th_7{left:761px;top:952px;letter-spacing:0.1px;}
#ti_7{left:87px;top:981px;letter-spacing:-0.6px;word-spacing:1.5px;}
#tj_7{left:246px;top:981px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Once logged in, click the </div>
<div id="t2_7" class="t s2_7">Join the Apple Developer Program </div>
<div id="t3_7" class="t s1_7">link on the </div>
<div id="t4_7" class="t s1_7">lower center of the page:</div>
<div id="t5_7" class="t s1_7">Now click </div>
<div id="t6_7" class="t s2_7">Enroll</div>
<div id="t7_7" class="t s1_7">:</div>
<div id="t8_7" class="t s1_7">This next page describes enrollment as an </div>
<div id="t9_7" class="t s2_7">Individual </div>
<div id="ta_7" class="t s1_7">or as a </div>
<div id="tb_7" class="t s2_7">Company</div>
<div id="tc_7" class="t s1_7">. For </div>
<div id="td_7" class="t s1_7">this tutorial, you’ll see how to enroll as an individual. If you choose to enroll as </div>
<div id="te_7" class="t s1_7">a company the process won’t be as easy — you will need to submit a lot more </div>
<div id="tf_7" class="t s1_7">paperwork to prove your involvement in the company.</div>
<div id="tg_7" class="t s1_7">Take a deep breath, make sure you have half an hour to spend, and click </div>
<div id="th_7" class="t s2_7">Start </div>
<div id="ti_7" class="t s2_7">Your Enrolment</div>
<div id="tj_7" class="t s1_7">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
