<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:87px;top:715px;word-spacing:0.2px;}
#t2_8{left:87px;top:744px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_8{left:87px;top:773px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_8{left:87px;top:801px;letter-spacing:0.1px;}
#t5_8{left:149px;top:801px;letter-spacing:0.1px;}
#t6_8{left:258px;top:801px;letter-spacing:-0.5px;}
#t7_8{left:271px;top:801px;word-spacing:0.1px;}
#t8_8{left:435px;top:801px;letter-spacing:-0.5px;}
#t9_8{left:448px;top:801px;word-spacing:0.1px;}
#ta_8{left:688px;top:801px;}
#tb_8{left:87px;top:830px;}
#tc_8{left:180px;top:830px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9d;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_9i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_9i;
	src: url("fonts/DejaVuSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9d;
	src: url("fonts/DejaVuSans_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">The next page asks if you want to enroll as an individual, as a company, or as a </div>
<div id="t2_8" class="t s1_8">government organization. If you do choose to enroll as a company, read the </div>
<div id="t3_8" class="t s1_8">requirements on the right to make sure you have everything you’ll need.</div>
<div id="t4_8" class="t s1_8">Select </div>
<div id="t5_8" class="t s2_8">Individual </div>
<div id="t6_8" class="t s2_8">/ </div>
<div id="t7_8" class="t s2_8">Sole Proprietor </div>
<div id="t8_8" class="t s2_8">/ </div>
<div id="t9_8" class="t s2_8">Single Person Business</div>
<div id="ta_8" class="t s1_8">, and click </div>
<div id="tb_8" class="t s2_8">Continue</div>
<div id="tc_8" class="t s1_8">:</div>

<!-- End text definitions -->


</div>
</body>
</html>
